אימפּאָרטירן SwiftUI
אימפּאָרטירן SwiftData

@Model
קלאַס אויפֿגאַבע {
    באַשטימען טיטל: סטרינג
    באַשטימען באַשרײַבונג: סטרינג
    באַשטימען פֿאַרטיק: באָאָל
    באַשטימען באַשאַפֿן_אום: דאַטום

    init(טיטל: סטרינג, באַשרײַבונג: סטרינג = "") {
        self.טיטל = טיטל
        self.באַשרײַבונג = באַשרײַבונג
        self.פֿאַרטיק = פֿאַלש
        self.באַשאַפֿן_אום = דאַטום()
    }
}

@main
סטרוקטור אויפֿגאַבן_אַפּ: App {
    באַשטימען גוף: עטלעכע Scene {
        WindowGroup {
            אויפֿגאַבן_רשימה()
        }
        .modelContainer(פֿאַר: אויפֿגאַבע.self)
    }
}

סטרוקטור אויפֿגאַבן_רשימה: בליק {
    @Environment(\.modelContext) פּריוואַט באַשטימען קאָנטעקסט: ModelContext
    @Query(sort: \אויפֿגאַבע.באַשאַפֿן_אום, order: .reverse) פּריוואַט באַשטימען אויפֿגאַבן: [אויפֿגאַבע]
    @צושטאַנד פּריוואַט באַשטימען נײַע_אויפֿגאַבע: סטרינג = ""

    באַשטימען גוף: עטלעכע בליק {
        נאַוויגאַציע_שטאַפּל {
            שטאַפּל_וו {
                שטאַפּל_ה {
                    TextField("נײַע אויפֿגאַבע...", text: $נײַע_אויפֿגאַבע)
                        .textFieldStyle(.roundedBorder)
                    קנעפּל("צולייגן") {
                        צולייגן_אויפֿגאַבע()
                    }
                    .disabled(נײַע_אויפֿגאַבע.איז_ליידיק)
                }
                .פּאַדינג()

                אויב אויפֿגאַבן.איז_ליידיק {
                    ContentUnavailableView("קיין אויפֿגאַבן נאָך", systemImage: "checklist")
                } אַנדערש {
                    רשימה {
                        פֿאַר אויפֿגאַבן { פּונקט אין
                            שטאַפּל_ה {
                                בילד(systemName: פּונקט.פֿאַרטיק ? "checkmark.circle.fill" : "circle")
                                    .פֿאָרגרונט_פֿאַרב(פּונקט.פֿאַרטיק ? .גרין : .גרוי)
                                    .onTapGesture { אומקערן_סטאַטוס(פּונקט) }

                                טעקסט(פּונקט.טיטל)
                                    .strikethrough(פּונקט.פֿאַרטיק)
                                    .פֿאָרגרונט_פֿאַרב(פּונקט.פֿאַרטיק ? .גרוי : .primary)
                            }
                        }
                        .onDelete { אינדעקסן אין
                            פֿאַר אינדעקס אין אינדעקסן {
                                קאָנטעקסט.delete(אויפֿגאַבן[אינדעקס])
                            }
                        }
                    }
                }
            }
            .בלעטער_טיטל("אויפֿגאַבן פֿאַרוואַלטער")
        }
    }

    פּריוואַט פֿונקציע צולייגן_אויפֿגאַבע() {
        לאָז אויפֿגאַבע = אויפֿגאַבע(טיטל: נײַע_אויפֿגאַבע)
        קאָנטעקסט.insert(אויפֿגאַבע)
        נײַע_אויפֿגאַבע = ""
    }

    פּריוואַט פֿונקציע אומקערן_סטאַטוס(_ פּונקט: אויפֿגאַבע) {
        פּונקט.פֿאַרטיק.toggle()
    }
}
