// Task Manager — a SwiftData-backed task list
⁧אימפּאָרט⁩ ⁧סוויפֿטיוּאַי⁩
⁧אימפּאָרט⁩ ⁧סוויפֿטדאַטאַ⁩

@⁧מאָדעל⁩
⁧קלאַס⁩ ⁧אויפֿגאַבע_פּונקט⁩ {‎
    ⁧באַשטימען⁩ ⁧טיטל⁩: ⁧סטרינג⁩
    ⁧באַשטימען⁩ ⁧פֿאַרטיק⁩: ⁧באָאָל⁩

    ⁧אָנהייב⁩(‎⁧טיטל⁩: ⁧סטרינג⁩, ⁧פֿאַרטיק⁩: ⁧באָאָל⁩ ⁦=⁩ ⁧פֿאַלש⁩) {‎
        ⁧זיך⁩.⁧טיטל⁩ ⁦=⁩ ⁧טיטל⁩
        ⁧זיך⁩.⁧פֿאַרטיק⁩ ⁦=⁩ ⁧פֿאַרטיק⁩
    }
}

⁧סטרוקטור⁩ ⁧אויפֿגאַבן_רשימה⁩: ⁧בליק⁩ {‎
    @⁧אָנפֿרעג⁩(‎⁧סאָרטירונג⁩: ⁦/⁩⁧אויפֿגאַבע_פּונקט⁩.⁧טיטל⁩) ⁧באַשטימען⁩ ⁧אויפֿגאַבן⁩: [‎⁧אויפֿגאַבע_פּונקט⁩]
    @⁧סביבה⁩(‎⁦/⁩.⁧מאָדעל_סביבה⁩) ⁧באַשטימען⁩ ⁧קאָנטעקסט⁩: ⁧מאָדעל_קאָנטעקסט⁩
    @⁧צושטאַנד⁩ ⁧באַשטימען⁩ ⁧נײַער_טיטל⁩: ⁧סטרינג⁩ ⁦=⁩ ⁨""⁩

    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧בליק⁩ {‎
        ⁧נאַוויגאַציע_שטאַפּל⁩ {‎
            ⁧שטאַפּל_וו⁩ {‎
                ⁧שטאַפּל_ה⁩ {‎
                    ⁧טעקסט_פֿעלד⁩(‎⁨"New task"⁩, ⁧מלל⁩: $⁧נײַער_טיטל⁩)
                        .⁧פּאַדינג⁩(‎)
                    ⁧קנעפּל⁩(‎⁨"Add"⁩) {‎
                        ⁧לאָז⁩ ⁧פּונקט⁩ ⁦=⁩ ⁧אויפֿגאַבע_פּונקט⁩(‎⁧טיטל⁩: ⁧נײַער_טיטל⁩)
                        ⁧קאָנטעקסט⁩.⁧אײַנפֿירן⁩(‎⁧פּונקט⁩)
                        ⁧נײַער_טיטל⁩ ⁦=⁩ ⁨""⁩
                    }
                    .⁧פּאַדינג⁩(‎)
                }

                ⁧רשימה⁩(‎⁧אויפֿגאַבן⁩) {‎ ⁧אויפֿגאַבע⁩ ⁧אין⁩
                    ⁧שטאַפּל_ה⁩ {‎
                        ⁧קנעפּל⁩(‎⁧אויפֿגאַבע⁩.⁧פֿאַרטיק⁩ ⁦?⁩ ⁨"Done"⁩ : ⁨"Todo"⁩) {‎
                            ⁧אויפֿגאַבע⁩.⁧פֿאַרטיק⁩.⁧אומקערן⁩(‎)
                        }
                        ⁧טעקסט⁩(‎⁧אויפֿגאַבע⁩.⁧טיטל⁩)
                    }
                }
            }
            .⁧בלעטל_טיטל⁩(‎⁨"Tasks"⁩)
        }
    }
}

@⁧ראשי⁩
⁧סטרוקטור⁩ ⁧אויפֿגאַבן_אַפּ⁩: ⁧אַפּ⁩ {‎
    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧סצענע⁩ {‎
        ⁧פֿענצטער_גרופּע⁩ {‎
            ⁧אויפֿגאַבן_רשימה⁩(‎)
        }
        .⁧מאָדעל_אײַנשטעלן⁩(‎⁧פֿאַר⁩: ⁧אויפֿגאַבע_פּונקט⁩.⁧זיך⁩)
    }
}
