// Charts App — a bar chart showing monthly sales data
⁧אימפּאָרט⁩ ⁧סוויפֿטיוּאַי⁩
⁧אימפּאָרט⁩ ⁧טשאַרטס⁩

⁧סטרוקטור⁩ ⁧חודש_פֿאַרקויף⁩: ⁧זיכבאַשטימט⁩ {‎
    ⁧לאָז⁩ ⁧מזהה⁩ ⁦=⁩ ⁧אידענטיפֿיקאַטאָר⁩(‎)
    ⁧לאָז⁩ ⁧חודש⁩: ⁧סטרינג⁩
    ⁧לאָז⁩ ⁧פֿאַרקויף⁩: ⁧צאָל⁩
}

⁧סטרוקטור⁩ ⁧פֿאַרקויפֿס_דיאַגראַם⁩: ⁧בליק⁩ {‎
    ⁧לאָז⁩ ⁧פֿאַרקויפֿס_דאַטן⁩: [‎⁧חודש_פֿאַרקויף⁩] ⁦=⁩ [‎
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"Jan"⁩, ⁧פֿאַרקויף⁩: 320),
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"Feb"⁩, ⁧פֿאַרקויף⁩: 480),
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"Mar"⁩, ⁧פֿאַרקויף⁩: 410),
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"Apr"⁩, ⁧פֿאַרקויף⁩: 550),
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"May"⁩, ⁧פֿאַרקויף⁩: 620),
        ⁧חודש_פֿאַרקויף⁩(‎⁧חודש⁩: ⁨"Jun"⁩, ⁧פֿאַרקויף⁩: 590),
    ]

    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧בליק⁩ {‎
        ⁧טשאַרט⁩(‎⁧פֿאַרקויפֿס_דאַטן⁩) {‎ ⁧פּונקט⁩ ⁧אין⁩
            ⁧באַלקן_צייכן⁩(‎
                ⁦x⁩: .⁧ווערט⁩(‎⁨"Month"⁩, ⁧פּונקט⁩.⁧חודש⁩),
                ⁦y⁩: .⁧ווערט⁩(‎⁨"Sales"⁩, ⁧פּונקט⁩.⁧פֿאַרקויף⁩)
            )
            .⁧פֿאָרגרונט_פֿאַרב⁩(‎⁧פֿאַרב⁩.⁧בלוי⁩)
        }
        .⁧פּאַדינג⁩(‎)
    }
}

@⁧ראשי⁩
⁧סטרוקטור⁩ ⁧דיאַגראַמען_אַפּ⁩: ⁧אַפּ⁩ {‎
    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧סצענע⁩ {‎
        ⁧פֿענצטער_גרופּע⁩ {‎
            ⁧פֿאַרקויפֿס_דיאַגראַם⁩(‎)
                .⁧פּאַדינג⁩(‎)
                .⁧בלעטל_טיטל⁩(‎⁨"Monthly Sales"⁩)
        }
    }
}
