אימפּאָרטירן SwiftUI
אימפּאָרטירן Charts

סטרוקטור חודש_פֿאַרקויף: זיכבאַשטימט {
    באַשטימען אידענטיפֿיקאַטאָר = UUID()
    לאָז חודש: סטרינג
    לאָז פֿאַרקויף: גאַנצצאָל
}

לאָז פֿאַרקויפֿס_דאַטן: [חודש_פֿאַרקויף] = [
    חודש_פֿאַרקויף(חודש: "יאַנ", פֿאַרקויף: 320),
    חודש_פֿאַרקויף(חודש: "פֿעב", פֿאַרקויף: 480),
    חודש_פֿאַרקויף(חודש: "מאַרץ", פֿאַרקויף: 410),
    חודש_פֿאַרקויף(חודש: "אַפּר", פֿאַרקויף: 550),
    חודש_פֿאַרקויף(חודש: "מײַ", פֿאַרקויף: 620),
    חודש_פֿאַרקויף(חודש: "יוני", פֿאַרקויף: 590),
]

סטרוקטור פֿאַרקויפֿס_דיאַגראַם: בליק {
    באַשטימען גוף: עטלעכע בליק {
        דיאַגראַם {
            פֿאַר_יעדן(פֿאַרקויפֿס_דאַטן) { פּונקט אין
                באַלקן_סימן(
                    איקס: .ווערט(פּונקט.חודש),
                    וואי: .ווערט(פּונקט.פֿאַרקויף)
                )
                .פֿאָרגרונד_סטיל(.כחול.גראַדיענט)
                .עק_ראַדיוס(4)
            }
        }
        .דיאַגראַם_איקס_אַקס_עטיקעט("חודש")
        .דיאַגראַם_וואי_אַקס_עטיקעט("פֿאַרקויף")
        .ראַם(הייך: 300)
    }
}

סטרוקטור דיאַגראַמען_אַפּ: אַפּ {
    באַשטימען גוף: עטלעכע סצענע {
        פֿענצטער_גרופּע(אידענטיפֿיקאַטאָר: "הויפּט") {
            פֿאַרקויפֿס_דיאַגראַם()
                .ראַם(מינימאַלע_ברייט: 500, מינימאַלע_הייך: 400)
                .פּאַדירונג()
                .נאַוויגאַציע_טיטל("חודשלעכע פֿאַרקויף")
        }
    }
}
