// ציילער — אַ געצייג וואָס ציילט ווערטער אין אַ טעקע
// Word counter — a tool that counts words in a file

ימפּאָרט יסוד

// ציילן ווערטער אין אַ סטרינג
פֿונקציע ציילן_ווערטער(_ אינהאַלט: סטרינג) -> (ווערטער: אינט, שורות: אינט, אותיות: אינט, לאַנגסטע_וואָרט: סטרינג) {
    לאָז שורות = אינהאַלט.קאָמפּאָנענטן(צעטיילט_דורך: "\n").צאָל
    לאָז ווערטער = אינהאַלט.צעטיילן(וווּ: { $0.איז_ווײַסער_פּלאַץ אָדער $0.איז_נײַע_שורה }).פֿילטרירן({ !$0.איז_ליידיק })
    לאָז אותיות = אינהאַלט.צאָל
    לאָז לאַנגסטע_וואָרט = ווערטער.מאַקסימום(דורך: { $0.צאָל < $1.צאָל }) ?? ""
    צוריק (ווערטער: ווערטער.צאָל, שורות: שורות, אותיות: אותיות, לאַנגסטע_וואָרט: סטרינג(לאַנגסטע_וואָרט))
}

// ווײַזן סטאַטיסטיק פֿון דער טעקע
פֿונקציע ווײַזן_סטאַטיסטיק(_ טעקע_וועג: סטרינג) {
    לאָז פֿאַרוואַלטער = טעקע_פֿאַרוואַלטער.פֿעליק

    אויב !פֿאַרוואַלטער.טעקע_עקזיסטירט(בײַוועג: טעקע_וועג) {
        דרוקן("פֿעלער: טעקע '\(טעקע_וועג)' געפֿינט זיך נישט.")
        צוריק
    }

    טאָן {
        לאָז אינהאַלט = פּרובירן סטרינג(אינהאַלט_פֿון_טעקע: טעקע_וועג, קאָדירונג: .utf8)
        לאָז רעזולטאַט = ציילן_ווערטער(אינהאַלט)

        דרוקן("===== סטאַטיסטיק פֿאַר: \(טעקע_וועג) =====")
        דרוקן("  שורות:    \(רעזולטאַט.שורות)")
        דרוקן("  ווערטער:   \(רעזולטאַט.ווערטער)")
        דרוקן("  אותיות:   \(רעזולטאַט.אותיות)")
        דרוקן("  לאַנגסטע וואָרט: \(רעזולטאַט.לאַנגסטע_וואָרט)")
        דרוקן("==============================")
    } כאַפּן {
        דרוקן("פֿעלער בײַם לייענען טעקע: \(פֿעלער)")
    }
}

// הויפּט — אָנהייב פֿונעם פּראָגראַם
לאָז אַרגומענטן = פּראָצעס_אינפֿאָ.אַרגומענטן

אויב אַרגומענטן.צאָל < 2 {
    דרוקן("באַנוצונג: ציילער <טעקע-וועג> [טעקע-וועג ...]")
    דרוקן("ציילט ווערטער, שורות, און אותיות אין טעקעס.")
    פּראָצעס.אַרויסגאַנג(1)
}

פֿאַר טעקע_וועג אין אַרגומענטן[1...] {
    ווײַזן_סטאַטיסטיק(טעקע_וועג)
}
