// Number Statistics — a simple CLI tool demonstrating array operations
⁧אימפּאָרט⁩ ⁧יסוד⁩

⁧לאָז⁩ ⁧צאָלן⁩ ⁦=⁩ [‎5, 3, 8, 1, 9, 2, 7, 4, 6, 10]

⁧לאָז⁩ ⁧סך_הכּל⁩ ⁦=⁩ ⁧צאָלן⁩.⁧רעדוצירן⁩(‎0, ⁦+⁩)
⁧לאָז⁩ ⁧סאָרטירטע_צאָלן⁩ ⁦=⁩ ⁧צאָלן⁩.⁧סאָרטירט⁩(‎)
⁧לאָז⁩ ⁧גלײַכע_צאָלן⁩ ⁦=⁩ ⁧צאָלן⁩.⁧פֿילטער⁩ {‎ $0 ⁦%⁩ 2 ⁦==⁩ 0 }
⁧לאָז⁩ ⁧אומגלײַכע_צאָלן⁩ ⁦=⁩ ⁧צאָלן⁩.⁧פֿילטער⁩ {‎ $0 ⁦%⁩ 2 ⁦!=⁩ 0 }

⁧דרוק⁩(‎⁨"Numbers: \(צאָלן)"⁩)
⁧דרוק⁩(‎⁨"Total: \(סך_הכּל)"⁩)
⁧דרוק⁩(‎⁨"Sorted: \(סאָרטירטע_צאָלן)"⁩)
⁧דרוק⁩(‎⁨"Even: \(גלײַכע_צאָלן)"⁩)
⁧דרוק⁩(‎⁨"Odd: \(אומגלײַכע_צאָלן)"⁩)
⁧דרוק⁩(‎⁨"Count: \(צאָלן.count)"⁩)
