import ביבליאָטעק
import SwiftUI
import SwiftData

struct נײַע_רעצעפּט: בליק {
    @בינדונג var איז_דאָ: באָאָל
    @Environment(\.modelContext) private var קאָנטעקסט: מאָדעל_קאָנטעקסט

    @צושטאַנד private var נאָמען: סטרינג = ""
    @צושטאַנד private var צוטאַטן_טעקסט: סטרינג = ""
    @צושטאַנד private var אָנווײַזונגען: סטרינג = ""

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            פֿאָרם {
                אָפּטייל("נאָמען") {
                    טעקסט_פֿעלד("רעצעפּט נאָמען", טעקסט: $נאָמען)
                }

                אָפּטייל("צוטאַטן") {
                    טעקסט_רעדאַקטאָר(טעקסט: $צוטאַטן_טעקסט)
                        .ראַמען(הייך: 120)
                    טעקסט("איין צוטאַט פּרא שורה")
                        .שריפֿט(.caption)
                        .פֿאָרגרונט_פֿאַרב(Color.גרוי)
                }

                אָפּטייל("אָנווײַזונגען") {
                    טעקסט_רעדאַקטאָר(טעקסט: $אָנווײַזונגען)
                        .ראַמען(הייך: 180)
                }
            }
            .בלעטער_טיטל("נײַע רעצעפּט")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .cancellationAction) {
                    קנעפּל("אָפּזאָגן") {
                        איז_דאָ = false
                    }
                }
                וואָרקזייג_אינטעם(פּלאַצירונג: .confirmationAction) {
                    קנעפּל("היטן") {
                        היטן()
                    }
                    .פֿאַרשפּאַרט(נאָמען.איז_ליידיק)
                }
            }
        }
    }

    private func היטן() {
        let צוטאַטן_רשימה = צוטאַטן_טעקסט
            .components(separatedBy: "\n")
            .מאַפּע { $0.trimmingCharacters(in: .whitespaces) }
            .פֿילטער { !$0.איז_ליידיק }

        let רעצעפּט_נײַ = רעצעפּט(
            נאָמען: נאָמען,
            צוטאַטן: צוטאַטן_רשימה,
            אָנווײַזונגען: אָנווײַזונגען
        )
        קאָנטעקסט.אײַנפֿיגן(רעצעפּט_נײַ)
        try? קאָנטעקסט.אָפּהיטן()
        איז_דאָ = false
    }
}
