אימפּאָרט ביבליאָטעק

סטרוקטור נײַע_רעצעפּט: בליק {
    @בינדונג באַשטימען איז_דאָ: באָאָל
    @סבֿיבֿה(\.מאָדעל_קאָנטעקסט) פּריוואַט באַשטימען קאָנטעקסט: מאָדעל_קאָנטעקסט

    @צושטאַנד פּריוואַט באַשטימען נאָמען: סטרינג = ""
    @צושטאַנד פּריוואַט באַשטימען צוטאַטן_טעקסט: סטרינג = ""
    @צושטאַנד פּריוואַט באַשטימען אָנווײַזונגען: סטרינג = ""

    באַשטימען גוף: עטלעכע בליק {
        נאַוויגאַציע_שטאַפּל {
            פֿאָרם {
                אָפּטייל("נאָמען") {
                    טעקסט_פֿעלד("רעצעפּט נאָמען", טעקסט: $נאָמען)
                }

                אָפּטייל("צוטאַטן") {
                    טעקסט_רעדאַקטאָר(טעקסט: $צוטאַטן_טעקסט)
                        .ראַמען(הייך: 120)
                    טעקסט("איין צוטאַט פּרא שורה")
                        .שריפֿט(.אונטערשריפֿט)
                        .פֿאָרגרונט_פֿאַרב(פֿאַרב.גרוי)
                }

                אָפּטייל("אָנווײַזונגען") {
                    טעקסט_רעדאַקטאָר(טעקסט: $אָנווײַזונגען)
                        .ראַמען(הייך: 180)
                }
            }
            .בלעטער_טיטל("נײַע רעצעפּט")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .ביטול_אַקציע) {
                    קנעפּל("אָפּזאָגן") {
                        איז_דאָ = פֿאַלש
                    }
                }
                וואָרקזייג_אינטעם(פּלאַצירונג: .באַשטעטיקונג_אַקציע) {
                    קנעפּל("היטן") {
                        היטן()
                    }
                    .פֿאַרשפּאַרט(נאָמען.איז_ליידיק)
                }
            }
        }
    }

    פּריוואַט פֿונקציע היטן() {
        לאָז צוטאַטן_רשימה = צוטאַטן_טעקסט
            .קאָמפּאָנענטן(טרענער: "\n")
            .מאַפּע { $0.אָפּשנײַדן() }
            .פֿילטער { !$0.איז_ליידיק }

        לאָז רעצעפּט_נײַ = רעצעפּט(
            נאָמען: נאָמען,
            צוטאַטן: צוטאַטן_רשימה,
            אָנווײַזונגען: אָנווײַזונגען
        )
        קאָנטעקסט.אײַנפֿיגן(רעצעפּט_נײַ)
        פּרובירן? קאָנטעקסט.אָפּהיטן()
        איז_דאָ = פֿאַלש
    }
}
