אימפּאָרט ביבליאָטעק

סטרוקטור רעצעפּט_רשימה: בליק {
    @שאילתּא(סאָרטירן: \רעצעפּט.נאָמען) באַשטימען רעצעפּטן: [רעצעפּט]
    @סבֿיבֿה(\.מאָדעל_קאָנטעקסט) פּריוואַט באַשטימען קאָנטעקסט: מאָדעל_קאָנטעקסט
    @צושטאַנד פּריוואַט באַשטימען צייגן_נײַע_פֿאָרם: באָאָל = פֿאַלש

    באַשטימען גוף: עטלעכע בליק {
        נאַוויגאַציע_שטאַפּל {
            רשימה {
                פֿאַר_יעדן(רעצעפּטן) { רעצעפּט אין
                    נאַוויגאַציע_לינק(ציל: רעצעפּט_פּרטים(רעצעפּט: רעצעפּט)) {
                        שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 4) {
                            טעקסט(רעצעפּט.נאָמען)
                                .שריפֿט(.קעפּל)
                            טעקסט("\(רעצעפּט.צוטאַטן.צאָל_פֿון) צוטאַטן")
                                .שריפֿט(.אונטערשריפֿט)
                                .פֿאָרגרונט_פֿאַרב(פֿאַרב.גרוי)
                        }
                    }
                }
                .בײַם_אויסמעקן(אַקציע: אויסמעקן_רעצעפּטן)
            }
            .בלעטער_טיטל("רעצעפּט ביכל")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .הויפּט_אַקציע) {
                    קנעפּל {
                        צייגן_נײַע_פֿאָרם = אמת
                    } עטיקעט_צ: {
                        עטיקעט("נײַ", סיסטעם_בילד: "plus")
                    }
                }
            }
            .בלאַט(איז_דאָ: $צייגן_נײַע_פֿאָרם) {
                נײַע_רעצעפּט(איז_דאָ: $צייגן_נײַע_פֿאָרם)
            }
        }
    }

    פּריוואַט פֿונקציע אויסמעקן_רעצעפּטן(בײַ אינדעקסן: אינדעקס_סעט) {
        פֿאַר אינדעקס אין אינדעקסן {
            קאָנטעקסט.אויסמעקן(רעצעפּטן[אינדעקס])
        }
        פּרובירן? קאָנטעקסט.אָפּהיטן()
    }
}
