import ביבליאָטעק
import SwiftUI
import SwiftData

struct רעצעפּט_רשימה: בליק {
    @Query(sort: \רעצעפּט.נאָמען) var רעצעפּטן: [רעצעפּט]
    @Environment(\.modelContext) private var קאָנטעקסט: מאָדעל_קאָנטעקסט
    @צושטאַנד private var צייגן_נײַע_פֿאָרם: באָאָל = false

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            רשימה {
                ForEach(רעצעפּטן) { רעצעפּט in
                    NavigationLink(destination: רעצעפּט_פּרטים(רעצעפּט: רעצעפּט)) {
                        שטאַפּל_וו(alignment: .leading, spacing: 4) {
                            טעקסט(רעצעפּט.נאָמען)
                                .שריפֿט(.headline)
                            טעקסט("\(רעצעפּט.צוטאַטן.count) צוטאַטן")
                                .שריפֿט(.caption)
                                .פֿאָרגרונט_פֿאַרב(Color.גרוי)
                        }
                    }
                }
                .onDelete(perform: אויסמעקן_רעצעפּטן)
            }
            .בלעטער_טיטל("רעצעפּט ביכל")
            .וואָרצל_שטאַנגע {
                ToolbarItem(placement: .primaryAction) {
                    קנעפּל {
                        צייגן_נײַע_פֿאָרם = true
                    } label: {
                        עטיקעט("נײַ", systemImage: "plus")
                    }
                }
            }
            .בלאַט(איז_דאָ: $צייגן_נײַע_פֿאָרם) {
                נײַע_רעצעפּט(איז_דאָ: $צייגן_נײַע_פֿאָרם)
            }
        }
    }

    private func אויסמעקן_רעצעפּטן(בײַ אינדעקסן: IndexSet) {
        for אינדעקס in אינדעקסן {
            קאָנטעקסט.אויסמעקן(רעצעפּטן[אינדעקס])
        }
        try? קאָנטעקסט.אָפּהיטן()
    }
}
