אימפּאָרט ביבליאָטעק

סטרוקטור רעצעפּט_פּרטים: בליק {
    לאָז רעצעפּט: רעצעפּט

    באַשטימען גוף: עטלעכע בליק {
        בלעטל {
            שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 16) {
                שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 8) {
                    טעקסט("צוטאַטן")
                        .שריפֿט(.קעפּל)

                    פֿאַר_יעדן(רעצעפּט.צוטאַטן, קענונג: \.זיך) { צוטאַט אין
                        שטאַפּל_ה(אָפּשטאַנד: 8) {
                            טעקסט("•")
                            טעקסט(צוטאַט)
                        }
                    }
                }

                טיילער()

                שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 8) {
                    טעקסט("אָנווײַזונגען")
                        .שריפֿט(.קעפּל)

                    טעקסט(רעצעפּט.אָנווײַזונגען)
                        .פֿעסטע_גרייס(האָריזאָנטאַל: פֿאַלש, ווערטיקאַל: אמת)
                }
            }
            .פּאַדינג()
        }
        .בלעטער_טיטל(רעצעפּט.נאָמען)
    }
}
