import ביבליאָטעק
import Foundation

struct טעקסט_אַנאַליזע: פּארסירבאַרע_באַפֿעל {
    static let configuration = באַפֿעל_קאָנפֿיגוראַציע(
        באַפֿעל_נאָמען: "טעקסט-אַנאַליזע",
        קורצע_נוצונג: "אַנאַליזירט אַ טעקסט-טעקע און צייגט סטאַטיסטיקן"
    )

    @אַרגומענט(help: "דער וועג צו דער טעקסט-טעקע")
    var טעקע_וועג: String

    func run() throws {
        let url = URL(fileURLWithPath: טעקע_וועג)
        let אינהאַלט: String
        do {
            אינהאַלט = try String(contentsOf: url, encoding: .utf8)
        } catch {
            דרוק("פֿעלער: קען ניט לייענען די טעקע '\(טעקע_וועג)'")
            throw אויסגאַנג_קאָד.כּישלון
        }

        let שורות = אינהאַלט.components(separatedBy: "\n")
        let ווערטער_רשימה = אינהאַלט
            .components(separatedBy: .whitespacesAndNewlines)
            .filter { !$0.isEmpty }

        let צאָל_שורות = שורות.צאָל_פֿון
        let צאָל_ווערטער = ווערטער_רשימה.צאָל_פֿון
        let צאָל_אותיות = אינהאַלט.צאָל_פֿון

        var ווערטער_צעלונג: [String: Int] = [:]
        for ווארט in ווערטער_רשימה {
            let קליין = ווארט.קליין_אותיות()
            ווערטער_צעלונג[קליין, default: 0] += 1
        }

        let אָפֿטסטע_ווערטער = ווערטער_צעלונג
            .sorted { $0.value > $1.value }
            .prefix(5)

        let דורכשניטלעכע_לענג: Double
        if צאָל_ווערטער > 0 {
            let גאַנצע_לענג = ווערטער_רשימה.רעדוצירן(0) { $0 + $1.צאָל_פֿון }
            דורכשניטלעכע_לענג = Double(גאַנצע_לענג) / Double(צאָל_ווערטער)
        } else {
            דורכשניטלעכע_לענג = 0
        }

        דרוק("=== טעקסט-אַנאַליזע: \(טעקע_וועג) ===")
        דרוק("שורות:         \(צאָל_שורות)")
        דרוק("ווערטער:        \(צאָל_ווערטער)")
        דרוק("אותיות:         \(צאָל_אותיות)")
        דרוק(String(format: "דורכשניטלעכע ווארט-לענג: %.1f", דורכשניטלעכע_לענג))
        דרוק("")
        דרוק("--- אָפֿטסטע ווערטער ---")
        for (ווארט, צאָל) in אָפֿטסטע_ווערטער {
            דרוק("  \(ווארט): \(צאָל)")
        }
    }
}

טעקסט_אַנאַליזע.main()
