אימפּאָרט ביבליאָטעק

סטרוקטור טעקסט_אַנאַליזע: פּארסירבאַרע_באַפֿעל {
    סטאַטיש לאָז קאָנפֿיגוראַציע = באַפֿעל_קאָנפֿיגוראַציע(
        באַפֿעל_נאָמען: "טעקסט-אַנאַליזע",
        קורצע_נוצונג: "אַנאַליזירט אַ טעקסט-טעקע און צייגט סטאַטיסטיקן"
    )

    @אַרגומענט(הילף: "דער וועג צו דער טעקסט-טעקע")
    באַשטימען טעקע_וועג: סטרינג

    פֿונקציע לויפֿן() וואַרפֿט {
        לאָז וועג_אַדרעס = אַדרעס(טעקע_וועג: טעקע_וועג)
        לאָז אינהאַלט: סטרינג
        טאָן {
            אינהאַלט = פּרובירן סטרינג(טעקסט_פֿון: וועג_אַדרעס)
        } כאַפּן {
            דרוק("פֿעלער: קען ניט לייענען די טעקע '\(טעקע_וועג)'")
            וואַרפֿן אויסגאַנג_קאָד.כּישלון
        }

        לאָז שורות = אינהאַלט.קאָמפּאָנענטן(טרענער: "\n")
        לאָז ווערטער_רשימה = אינהאַלט
            .קאָמפּאָנענטן(צייכן_סעט: .ווײַסע_רוימען_און_נײַע_שורות)
            .פֿילטער { !$0.איז_ליידיק }

        לאָז צאָל_שורות = שורות.צאָל_פֿון
        לאָז צאָל_ווערטער = ווערטער_רשימה.צאָל_פֿון
        לאָז צאָל_אותיות = אינהאַלט.צאָל_פֿון

        באַשטימען ווערטער_צעלונג: [סטרינג: צאָל] = [:]
        פֿאַר ווארט אין ווערטער_רשימה {
            לאָז קליין = ווארט.קליין_אותיות()
            ווערטער_צעלונג[קליין, פֿאָרשטיין: 0] += 1
        }

        לאָז אָפֿטסטע_ווערטער = ווערטער_צעלונג
            .סאָרטירט(דורך: { $0.ווערט > $1.ווערט })
            .ערשטע(5)

        לאָז דורכשניטלעכע_לענג: טאָפּל
        אויב צאָל_ווערטער > 0 {
            לאָז גאַנצע_לענג = ווערטער_רשימה.רעדוצירן(0) { $0 + $1.צאָל_פֿון }
            דורכשניטלעכע_לענג = טאָפּל(גאַנצע_לענג) / טאָפּל(צאָל_ווערטער)
        } אַנדערש {
            דורכשניטלעכע_לענג = 0
        }

        דרוק("=== טעקסט-אַנאַליזע: \(טעקע_וועג) ===")
        דרוק("שורות:         \(צאָל_שורות)")
        דרוק("ווערטער:        \(צאָל_ווערטער)")
        דרוק("אותיות:         \(צאָל_אותיות)")
        דרוק(סטרינג(פֿאָרמאַט: "דורכשניטלעכע ווארט-לענג: %.1f", דורכשניטלעכע_לענג))
        דרוק("")
        דרוק("--- אָפֿטסטע ווערטער ---")
        פֿאַר (ווארט, צאָל) אין אָפֿטסטע_ווערטער {
            דרוק("  \(ווארט): \(צאָל)")
        }
    }
}

טעקסט_אַנאַליזע.הויפּט()
