אימפּאָרט ביבליאָטעק

סטרוקטור וועטער_טאָוול: בליק {
    באַשטימען גוף: עטלעכע בליק {
        בלעטל {
            שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 24) {
                טעקסט("וועטער טאָוול")
                    .שריפֿט(.גרויסער_טיטל)
                    .פּאַדינג(.אונטן, 8)

                // טעמפּעראַטור ליניע טשאַרט
                שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 8) {
                    טעקסט("טעמפּעראַטור (°C)")
                        .שריפֿט(.קעפּל)

                    טשאַרט(וועטער_דאַטן) { יום אין
                        ליניע_סימן(
                            x: .ווערט("טאָג", יום.טאָג),
                            y: .ווערט("טעמפּעראַטור", יום.טעמפּעראַטור)
                        )
                        .פֿאָרגרונט_סטיל(פֿאַרב.רויט)

                        פּונקט_סימן(
                            x: .ווערט("טאָג", יום.טאָג),
                            y: .ווערט("טעמפּעראַטור", יום.טעמפּעראַטור)
                        )
                        .פֿאָרגרונט_סטיל(פֿאַרב.רויט)
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "°C")
                }

                טיילער()

                // רעגן שטאַנגען טשאַרט
                שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 8) {
                    טעקסט("רעגן (מם)")
                        .שריפֿט(.קעפּל)

                    טשאַרט(וועטער_דאַטן) { יום אין
                        שטאַנגען_סימן(
                            x: .ווערט("טאָג", יום.טאָג),
                            y: .ווערט("רעגן", יום.רעגן)
                        )
                        .פֿאָרגרונט_סטיל(פֿאַרב.בלוי)
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "מם")
                }

                טיילער()

                // פֿײַכטקייט פֿלאַך טשאַרט
                שטאַפּל_וו(אויסריכטונג: .אָנהייב, אָפּשטאַנד: 8) {
                    טעקסט("פֿײַכטקייט (%)")
                        .שריפֿט(.קעפּל)

                    טשאַרט(וועטער_דאַטן) { יום אין
                        פֿלאַך_סימן(
                            x: .ווערט("טאָג", יום.טאָג),
                            y: .ווערט("פֿײַכטקייט", יום.פֿײַכטקייט)
                        )
                        .פֿאָרגרונט_סטיל(פֿאַרב.גרין.דורכזיכטיקייט(0.5))
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "%")
                }
            }
            .פּאַדינג()
        }
        .בלעטער_טיטל("וועטער טאָוול")
    }
}
