אימפּאָרט ביבליאָטעק

סטרוקטור טעגלעכע_וועטער: אידענטיפֿיצירבאַר {
    לאָז קענונג = אוניווערסאַלער_קענציכן()
    לאָז טאָג: סטרינג
    לאָז טעמפּעראַטור: טאָפּל
    לאָז רעגן: טאָפּל
    לאָז פֿײַכטקייט: טאָפּל
}

לאָז וועטער_דאַטן: [טעגלעכע_וועטער] = [
    טעגלעכע_וועטער(טאָג: "זונטיק",    טעמפּעראַטור: 18.5, רעגן: 2.0,  פֿײַכטקייט: 60.0),
    טעגלעכע_וועטער(טאָג: "מאָנטיק",    טעמפּעראַטור: 21.0, רעגן: 0.0,  פֿײַכטקייט: 55.0),
    טעגלעכע_וועטער(טאָג: "דינסטיק",   טעמפּעראַטור: 19.5, רעגן: 5.5,  פֿײַכטקייט: 72.0),
    טעגלעכע_וועטער(טאָג: "מיטוואָך",   טעמפּעראַטור: 16.0, רעגן: 12.0, פֿײַכטקייט: 85.0),
    טעגלעכע_וועטער(טאָג: "דאָנערשטיק", טעמפּעראַטור: 14.5, רעגן: 8.0,  פֿײַכטקייט: 80.0),
    טעגלעכע_וועטער(טאָג: "פֿרײַטיק",   טעמפּעראַטור: 20.0, רעגן: 1.0,  פֿײַכטקייט: 58.0),
    טעגלעכע_וועטער(טאָג: "שבת",       טעמפּעראַטור: 23.5, רעגן: 0.0,  פֿײַכטקייט: 50.0),
]
