import ביבליאָטעק
import SwiftUI
import Charts

struct וועטער_טאָוול: בליק {
    var body: some בליק {
        בלעטל {
            שטאַפּל_וו(alignment: .leading, spacing: 24) {
                טעקסט("וועטער טאָוול")
                    .שריפֿט(.largeTitle)
                    .פּאַדינג(.bottom, 8)

                // טעמפּעראַטור ליניע טשאַרט
                שטאַפּל_וו(alignment: .leading, spacing: 8) {
                    טעקסט("טעמפּעראַטור (°C)")
                        .שריפֿט(.headline)

                    טשאַרט(וועטער_דאַטן) { יום in
                        ליניע_סימן(
                            x: .value("טאָג", יום.טאָג),
                            y: .value("טעמפּעראַטור", יום.טעמפּעראַטור)
                        )
                        .פֿאָרגרונט_סטיל(Color.רויט)

                        פּונקט_סימן(
                            x: .value("טאָג", יום.טאָג),
                            y: .value("טעמפּעראַטור", יום.טעמפּעראַטור)
                        )
                        .פֿאָרגרונט_סטיל(Color.רויט)
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "°C")
                }

                טיילער()

                // רעגן שטאַנגען טשאַרט
                שטאַפּל_וו(alignment: .leading, spacing: 8) {
                    טעקסט("רעגן (מם)")
                        .שריפֿט(.headline)

                    טשאַרט(וועטער_דאַטן) { יום in
                        שטאַנגען_סימן(
                            x: .value("טאָג", יום.טאָג),
                            y: .value("רעגן", יום.רעגן)
                        )
                        .פֿאָרגרונט_סטיל(Color.בלוי)
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "מם")
                }

                טיילער()

                // פֿײַכטקייט פֿלאַך טשאַרט
                שטאַפּל_וו(alignment: .leading, spacing: 8) {
                    טעקסט("פֿײַכטקייט (%)")
                        .שריפֿט(.headline)

                    טשאַרט(וועטער_דאַטן) { יום in
                        פֿלאַך_סימן(
                            x: .value("טאָג", יום.טאָג),
                            y: .value("פֿײַכטקייט", יום.פֿײַכטקייט)
                        )
                        .פֿאָרגרונט_סטיל(Color.גרין.opacity(0.5))
                    }
                    .ראַמען(הייך: 200)
                    .טשאַרט_וואַי_אַקסל(טיטל: "%")
                }
            }
            .פּאַדינג()
        }
        .בלעטער_טיטל("וועטער טאָוול")
    }
}
