// Code Viewer — a simple Gikh code viewer with line numbers
⁧אימפּאָרט⁩ ⁧סוויפֿטיוּאַי⁩

⁧סטרוקטור⁩ ⁧קאָד_שורה⁩: ⁧זיכבאַשטימט⁩ {‎
    ⁧לאָז⁩ ⁧מזהה⁩: ⁧צאָל⁩
    ⁧לאָז⁩ ⁧מלל⁩: ⁧סטרינג⁩
}

⁧סטרוקטור⁩ ⁧קאָד_בליק⁩: ⁧בליק⁩ {‎
    ⁧לאָז⁩ ⁧שורות⁩: [‎⁧קאָד_שורה⁩]

    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧בליק⁩ {‎
        ⁧בלעטל⁩ {‎
            ⁧שטאַפּל_וו⁩ {‎
                ⁧פֿאַר_יעדן⁩(‎⁧שורות⁩) {‎ ⁧קאָד_שורה_פּונקט⁩ ⁧אין⁩
                    ⁧שטאַפּל_ה⁩ {‎
                        ⁧טעקסט⁩(‎⁧סטרינג⁩(‎⁧קאָד_שורה_פּונקט⁩.⁧מזהה⁩))
                            .⁧פֿאָרגרונט_פֿאַרב⁩(‎⁧פֿאַרב⁩.⁧גרוי⁩)
                            .⁧פּאַדינג⁩(‎)
                        ⁧טעקסט⁩(‎⁧קאָד_שורה_פּונקט⁩.⁧מלל⁩)
                            .⁧פּאַדינג⁩(‎)
                        ⁧פּלאַצהאַלטער⁩(‎)
                    }
                }
            }
        }
    }
}

⁧סטרוקטור⁩ ⁧אינהאַלט_בליק⁩: ⁧בליק⁩ {‎
    ⁧לאָז⁩ ⁧מוסטער_קאָד⁩: [‎⁧קאָד_שורה⁩] ⁦=⁩ [‎
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 1, ⁧מלל⁩: ⁨"import SwiftUI"⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 2, ⁧מלל⁩: ⁨""⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 3, ⁧מלל⁩: ⁨"struct MyView: View {"⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 4, ⁧מלל⁩: ⁨"    var body: some View {"⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 5, ⁧מלל⁩: ⁨"        Text(\"Hello!\")"⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 6, ⁧מלל⁩: ⁨"    }"⁩),
        ⁧קאָד_שורה⁩(‎⁧מזהה⁩: 7, ⁧מלל⁩: ⁨"}"⁩),
    ]

    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧בליק⁩ {‎
        ⁧נאַוויגאַציע_שטאַפּל⁩ {‎
            ⁧קאָד_בליק⁩(‎⁧שורות⁩: ⁧מוסטער_קאָד⁩)
                .⁧בלעטל_טיטל⁩(‎⁨"Code Viewer"⁩)
                .⁧פּאַדינג⁩(‎)
        }
    }
}

@⁧ראשי⁩
⁧סטרוקטור⁩ ⁧קאָד_קוקער_אַפּ⁩: ⁧אַפּ⁩ {‎
    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧סצענע⁩ {‎
        ⁧פֿענצטער_גרופּע⁩ {‎
            ⁧אינהאַלט_בליק⁩(‎)
        }
    }
}
