אימפּאָרטירן SwiftUI
אימפּאָרטירן Bibliotek
אימפּאָרטירן UniformTypeIdentifiers

// MARK: - טעקע מאָדעל

קלאַס טעקע_פּונקט: Identifiable, Hashable, ObservableObject {
    לאָז id = UUID()
    לאָז טעקע_נאָמען: סטרינג
    לאָז טעקע_וועג: URL
    לאָז איז_מאַפּע: באָאָל
    באַשטימען קינדער: [טעקע_פּונקט]?

    באַשטימען איז_גיך_טעקע: באָאָל {
        טעקע_וועג.pathExtension == "gikh"
    }

    init(טעקע_וועג: URL, איז_מאַפּע: באָאָל) {
        self.טעקע_נאָמען = טעקע_וועג.lastPathComponent
        self.טעקע_וועג = טעקע_וועג
        self.איז_מאַפּע = איז_מאַפּע
        self.קינדער = איז_מאַפּע ? [] : nil
    }

    פֿונקציע לאָדן_קינדער() {
        היטער איז_מאַפּע אַנדערש { צוריק }
        לאָז fm = FileManager.default
        היטער לאָז אינהאַלטן = טאָן? { fm.contentsOfDirectory(
            at: טעקע_וועג, includingPropertiesForKeys: [.isDirectoryKey],
            options: [.skipsHiddenFiles]
        ) } אַנדערש { צוריק }

        קינדער = אינהאַלטן.map { url אין
            לאָז איז_דיר = (טאָן? {
                טאָן? { url.resourceValues(forKeys: [.isDirectoryKey]).isDirectory }
            } as? באָאָל) ?? פֿאַלש
            לאָז קינד = טעקע_פּונקט(טעקע_וועג: url, איז_מאַפּע: איז_דיר)
            אויב איז_דיר { קינד.לאָדן_קינדער() }
            צוריק קינד
        }.sorted { $0.טעקע_נאָמען.localizedCompare($1.טעקע_נאָמען) == .orderedAscending }
    }

    פֿונקציע לאָדן_אינהאַלט() -> סטרינג {
        (טאָן? { סטרינג(contentsOf: טעקע_וועג, encoding: .utf8) }) ?? ""
    }

    סטאַטיש פֿונקציע == (lhs: טעקע_פּונקט, rhs: טעקע_פּונקט) -> באָאָל { lhs.id == rhs.id }
    פֿונקציע hash(into hasher: inout Hasher) { hasher.combine(id) }
}

// MARK: - טעקעס בלעטערער (זײַטלעך)

סטרוקטור טעקעס_בלעטערער: בליק {
    לאָז וואָרצל: טעקע_פּונקט
    @Binding באַשטימען אויסגעקליבענע_טעקע: טעקע_פּונקט?

    באַשטימען body: עטלעכע בליק {
        רשימה(selection: $אויסגעקליבענע_טעקע) {
            OutlineGroup(וואָרצל.קינדער ?? [], children: \.קינדער) { פּונקט אין
                Label {
                    טעקסט(פּונקט.טעקע_נאָמען)
                        .שריפֿט(.system(.body, design: .monospaced))
                } icon: {
                    אויב פּונקט.איז_מאַפּע {
                        בילד(systemName: "folder.fill")
                            .פֿאָרגרונט_פֿאַרב(.בלוי)
                    } אַנדערש אויב פּונקט.איז_גיך_טעקע {
                        בילד(systemName: "doc.text.fill")
                            .פֿאָרגרונט_פֿאַרב(.אָראַנזש)
                    } אַנדערש {
                        בילד(systemName: "doc.text")
                            .פֿאָרגרונט_פֿאַרב(.גרוי)
                    }
                }
                .tag(פּונקט)
            }
        }
        .listStyle(.sidebar)
    }
}

// MARK: - טאַב באַר

סטרוקטור טאַב_באַר: בליק {
    לאָז עפֿענע_טעקעס: [טעקע_פּונקט]
    @Binding באַשטימען אַקטיווע_טעקע: טעקע_פּונקט?
    לאָז שליסן_טעקע: (טעקע_פּונקט) -> Void

    באַשטימען body: עטלעכע בליק {
        שטאַפּל_ה(spacing: 0) {
            פֿאַר פּונקט אין עפֿענע_טעקעס {
                שטאַפּל_ה(spacing: 4) {
                    טעקסט(פּונקט.טעקע_נאָמען)
                        .שריפֿט(.system(.caption, design: .monospaced))
                        .lineLimit(1)
                    קנעפּל {
                        שליסן_טעקע(פּונקט)
                    } label: {
                        בילד(systemName: "xmark")
                            .שריפֿט(.system(size: 9, weight: .bold))
                    }
                    .buttonStyle(.plain)
                }
                .פּאַדינג(.horizontal, 8)
                .פּאַדינג(.vertical, 4)
                .אונטערלייג(אַקטיווע_טעקע == פּונקט ? Color.accentColor.opacity(0.2) : Color.clear)
                .cornerRadius(4)
                .onTapGesture { אַקטיווע_טעקע = פּונקט }
            }
            פּלאַצהאַלטער()
        }
        .פּאַדינג(.horizontal, 8)
        .פּאַדינג(.vertical, 4)
        .אונטערלייג(Color(nsColor: .controlBackgroundColor))
    }
}

// MARK: - קאָד בליק

סטרוקטור קאָד_בליק: בליק {
    לאָז טעקע: טעקע_פּונקט

    באַשטימען body: עטלעכע בליק {
        לאָז שורות = טעקע.לאָדן_אינהאַלט()
            .components(separatedBy: "\n")

        בלעטל([.horizontal, .vertical]) {
            שטאַפּל_ה(alignment: .top, spacing: 0) {
                // שורה נומערן
                שטאַפּל_וו(alignment: .trailing, spacing: 0) {
                    פֿאַר (אינדעקס, _) אין שורות.enumerated() {
                        טעקסט("\(אינדעקס + 1)")
                            .שריפֿט(.system(.caption, design: .monospaced))
                            .פֿאָרגרונט_פֿאַרב(.גרוי)
                            .frame(minWidth: 32, alignment: .trailing)
                    }
                }
                .פּאַדינג(.trailing, 8)

                טיילער()

                // קאָד אינהאַלט
                שטאַפּל_וו(alignment: .leading, spacing: 0) {
                    פֿאַר (_, שורה) אין שורות.enumerated() {
                        טעקסט(שורה)
                            .שריפֿט(.system(.body, design: .monospaced))
                            .textSelection(.enabled)
                    }
                }
                .פּאַדינג(.leading, 8)
            }
            .פּאַדינג(8)
        }
    }
}

// MARK: - הויפּט בליק

סטרוקטור הויפּט_בליק: בליק {
    @State פּריוואַט באַשטימען וואָרצל: טעקע_פּונקט?
    @State פּריוואַט באַשטימען אויסגעקליבענע_טעקע: טעקע_פּונקט?
    @State פּריוואַט באַשטימען עפֿענע_טעקעס: [טעקע_פּונקט] = []
    @State פּריוואַט באַשטימען אַקטיווע_טעקע: טעקע_פּונקט?

    באַשטימען body: עטלעכע בליק {
        NavigationSplitView {
            אויב לאָז וואָרצל {
                טעקעס_בלעטערער(וואָרצל: וואָרצל, אויסגעקליבענע_טעקע: $אויסגעקליבענע_טעקע)
                    .בלעטל_טיטל("טעקעס")
            } אַנדערש {
                ContentUnavailableView("קלייב אַ מאַפּע", systemImage: "folder.badge.plus",
                    description: טעקסט("עפֿן אַ גיך פּראָיעקט צו זען דעם קאָד"))
            }
        } detail: {
            שטאַפּל_וו(spacing: 0) {
                אויב !עפֿענע_טעקעס.isEmpty {
                    טאַב_באַר(
                        עפֿענע_טעקעס: עפֿענע_טעקעס,
                        אַקטיווע_טעקע: $אַקטיווע_טעקע,
                        שליסן_טעקע: { שליסן_טעקע($0) }
                    )
                }
                אויב לאָז אַקטיווע = אַקטיווע_טעקע {
                    קאָד_בליק(טעקע: אַקטיווע)
                } אַנדערש {
                    ContentUnavailableView("קיין טעקע אויסגעקליבן",
                        systemImage: "doc.text",
                        description: טעקסט("קלייב אַ טעקע פֿון דער זײַטלעכער רשימה"))
                }
            }
        }
        .toolbar {
            ToolbarItem(placement: .primaryAction) {
                קנעפּל {
                    קלייב_מאַפּע()
                } label: {
                    Label("עפֿן מאַפּע", systemImage: "folder.badge.plus")
                }
            }
        }
        .onChange(of: אויסגעקליבענע_טעקע) { _, נײַ אין
            היטער לאָז נײַ, !נײַ.איז_מאַפּע אַנדערש { צוריק }
            צולייגן_טעקע(נײַ)
        }
        .frame(minWidth: 800, minHeight: 500)
    }

    פּריוואַט פֿונקציע קלייב_מאַפּע() {
        לאָז פּאַנעל = NSOpenPanel()
        פּאַנעל.canChooseDirectories = אמת
        פּאַנעל.canChooseFiles = פֿאַלש
        פּאַנעל.allowsMultipleSelection = פֿאַלש
        פּאַנעל.message = "קלייב אַ גיך פּראָיעקט מאַפּע"

        אויב פּאַנעל.runModal() == .OK, לאָז url = פּאַנעל.url {
            לאָז נײַער_וואָרצל = טעקע_פּונקט(טעקע_וועג: url, איז_מאַפּע: אמת)
            נײַער_וואָרצל.לאָדן_קינדער()
            וואָרצל = נײַער_וואָרצל
            עפֿענע_טעקעס.removeAll()
            אַקטיווע_טעקע = nil
        }
    }

    פּריוואַט פֿונקציע צולייגן_טעקע(_ טעקע: טעקע_פּונקט) {
        אויב !עפֿענע_טעקעס.contains(טעקע) {
            עפֿענע_טעקעס.append(טעקע)
        }
        אַקטיווע_טעקע = טעקע
    }

    פּריוואַט פֿונקציע שליסן_טעקע(_ טעקע: טעקע_פּונקט) {
        עפֿענע_טעקעס.removeAll { $0 == טעקע }
        אויב אַקטיווע_טעקע == טעקע {
            אַקטיווע_טעקע = עפֿענע_טעקעס.last
        }
    }
}

// MARK: - אַפּ

@main
סטרוקטור קאָד_קוקער_אַפּ: App {
    באַשטימען body: עטלעכע Scene {
        WindowGroup {
            הויפּט_בליק()
        }
        .defaultSize(width: 1000, height: 700)
    }
}
