אימפּאָרט ביבליאָטעק

// אַפּליקאַציע_דעלעגאַט.gikh — אַפּליקאַציע-דעלעגאַט
// רעגיסטרירט דאָקומענט-טיפּן און שאַפֿט דעם ערשטן פֿענצטער

קלאַס אַפּליקאַציע_דעלעגאַט_קלאַס: יסוד_אָביעקט, אַפּליקאַציע_דעלעגאַט {
    פֿונקציע אַפּליקאַציע_פֿאַרטיק_אָנהייבן(_ מעלדונג_מ: מעלדונג) {
        // שאַפֿן דעם הויפּטמעניו
        לאָז מעניו_שטאַנגע = אַפּק_מעניו()

        לאָז אַפּ_מעניו_אינטעם = מעניו_פּונקט()
        מעניו_שטאַנגע.צוגעבן_פּונקט(אַפּ_מעניו_אינטעם)
        לאָז אַפּ_מעניו = אַפּק_מעניו(טיטל: "קאָד-בליקער")
        אַפּ_מעניו_אינטעם.אונטער_מעניו = אַפּ_מעניו
        אַפּ_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "וועגן קאָד-בליקער", אַקציע: #selector(אַפּליקאַציע.orderFrontStandardAboutPanel(_:))))
        אַפּ_מעניו.צוגעבן_פּונקט(מעניו_פּונקט.טרענער())
        אַפּ_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "פֿאַרמאַכן", אַקציע: #selector(אַפּליקאַציע.terminate(_:)), שליסל: "q"))

        לאָז טעקע_מעניו_אינטעם = מעניו_פּונקט()
        מעניו_שטאַנגע.צוגעבן_פּונקט(טעקע_מעניו_אינטעם)
        לאָז טעקע_מעניו = אַפּק_מעניו(טיטל: "טעקע")
        טעקע_מעניו_אינטעם.אונטער_מעניו = טעקע_מעניו
        טעקע_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "עפֿענען…", אַקציע: #selector(דאָקומענט_קאָנטראָלער.openDocument(_:)), שליסל: "o"))
        טעקע_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "פֿאַרמאַכן פֿענצטער", אַקציע: #selector(פֿענצטער.performClose(_:)), שליסל: "w"))

        לאָז פֿענצטער_מעניו_אינטעם = מעניו_פּונקט()
        מעניו_שטאַנגע.צוגעבן_פּונקט(פֿענצטער_מעניו_אינטעם)
        לאָז פֿענצטער_מעניו = אַפּק_מעניו(טיטל: "פֿענצטער")
        פֿענצטער_מעניו_אינטעם.אונטער_מעניו = פֿענצטער_מעניו
        פֿענצטער_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "מינימאַליזירן", אַקציע: #selector(פֿענצטער.miniaturize(_:)), שליסל: "m"))
        פֿענצטער_מעניו.צוגעבן_פּונקט(מעניו_פּונקט(טיטל: "פֿאַרגרעסערן", אַקציע: #selector(פֿענצטער.zoom(_:))))

        אַפּליקאַציע.שותּפֿותּ_אַפּ.הויפּט_מעניו = מעניו_שטאַנגע
    }

    פֿונקציע אַפּליקאַציע_זאָל_עפֿענען_אומבאַטיטלטע_טעקע(_ שיקער: אַפּליקאַציע) -> באָאָל {
        צוריק פֿאַלש
    }

    פֿונקציע אַפּליקאַציע_שטיצט_זיכערן_ווידערהערשטעלונג(_ אַפּ: אַפּליקאַציע) -> באָאָל {
        צוריק אמת
    }
}
