אימפּאָרט ביבליאָטעק

// הויפּט_פֿענצטער.gikh — הויפּט_פֿענצטער_קאָנטראָלער
// הויפּט פֿענצטער קאָנטראָלער: שטעלט אויף דעם טיילער-בליק מיט זײַטן-שטאַנגע און אינהאַלט

קלאַס הויפּט_פֿענצטער_קאָנטראָלער_קלאַס: פֿענצטער_קאָנטראָלער {
    פּריוואַט לאָז טיילער_קאָנטראָלער_אינסטאַנץ = טיילער_קאָנטראָלער_קלאַס()

    באַקוועם אָנהייב(דאָקומענט: קאָד_דאָקומענט_קלאַס) {
        לאָז פֿענצטער_אָבי = פֿענצטער(
            אינהאַלט: מלבן(אַרויף: 0, זײַט: 0, ברייט: 1000, הייך: 700),
            סטיל: [.מיט_טיטל, .שליסבאַר, .פֿאַרקלענערבאַר, .ענדערבאַר, .פֿולע_גרייס],
            באַפֿערונג: .באַפֿערט,
            אָפּשטעלן: פֿאַלש
        )
        פֿענצטער_אָבי.טיטל_ט = "קאָד-בליקער"
        פֿענצטער_אָבי.דורכזיכטיקע_טיטל_שטאַנגע = פֿאַלש
        פֿענצטער_אָבי.צענטרירן()

        זיך.אָנהייב(פֿענצטער: פֿענצטער_אָבי)
        זיך.דאָקומענט_רעף = דאָקומענט

        // שטעלן אַרײַן דעם טיילער-קאָנטראָלער ווי הויפּט-אינהאַלט
        פֿענצטער_אָבי.אינהאַלט_קאָנטראָלער = טיילער_קאָנטראָלער_אינסטאַנץ

        // אויב מיר האָבן אַ דאָקומענט מיט אינהאַלט, לאָזן עס לייענען
        אויב !דאָקומענט.קאָד_אינהאַלט.איז_ליידיק {
            טיילער_קאָנטראָלער_אינסטאַנץ.ווײַזן_קאָד(דאָקומענט.קאָד_אינהאַלט, טיטל: דאָקומענט.טעקע_אַדרעס?.לעצטע_קאָמפּאָנענטע ?? "אומגענומענע_טעקע")
        }

        // אויב מיר האָבן אַ URL, עפֿענען דעם סדר אין דעם בוים-זייטן-שטאַנגע
        אויב לאָז וועג = דאָקומענט.טעקע_אַדרעס {
            טיילער_קאָנטראָלער_אינסטאַנץ.עפֿענען_סדר(וועג.אָן_לעצטע_קאָמפּאָנענטע)
        }
    }
}
