אימפּאָרט ביבליאָטעק

// טיילער_קאָנטראָלער.gikh — טיילער_קאָנטראָלער_קלאַס
// פֿאַרוואַלטעט די זײַטן-שטאַנגע + אינהאַלט טיילן

קלאַס טיילער_קאָנטראָלער_קלאַס: טיילער_בליק_קאָנטראָלער {
    פּריוואַט לאָז בוים_קאָנטראָלער = פֿײַל_בוים_קאָנטראָלער()
    פּריוואַט באַשטימען קאָד_קאָנטראָלערן: [קאָד_בליק_קאָנטראָלער] = []
    פּריוואַט באַשטימען אינהאַלט_טיילער: טיילער_בליק_קאָנטראָלער!

    איבערשרײַבן פֿונקציע בליק_באַלאָדן() {
        עלטערן.בליק_באַלאָדן()

        טיילער_בליק_רעף.איז_ווערטיקאַל = אמת
        טיילער_בליק_רעף.טיילער_סטיל = .דין

        // --- זײַטן-שטאַנגע (sidebar) ---
        לאָז זײַטן_אינטעם = טיילער_בליק_פּונקט.זײַטן_שטאַנגע(בוים_קאָנטראָלער)
        זײַטן_אינטעם.מינימאַלע_דיקייט = 150
        זײַטן_אינטעם.מאַקסימאַלע_דיקייט = 300
        זײַטן_אינטעם.באַפֿאָרצוגטע_דיקייט = 0.22
        זײַטן_אינטעם.קען_צונויפֿפֿאַלן = אמת
        צוגעבן_טיילער(זײַטן_אינטעם)

        // --- אינהאַלט-זײַט מיט ערשטן קאָד-בליק ---
        אינהאַלט_טיילער = טיילער_בליק_קאָנטראָלער()
        אינהאַלט_טיילער.טיילער_בליק_רעף.איז_ווערטיקאַל = פֿאַלש

        לאָז ערשטער_קאָד_בליק = קאָד_בליק_קאָנטראָלער()
        קאָד_קאָנטראָלערן.צולייגן(ערשטער_קאָד_בליק)
        ערשטער_קאָד_בליק.ווײַזן_פּלאַצהאַלטער()

        לאָז ערשטער_אינהאַלט_אינטעם = טיילער_בליק_פּונקט.נאָרמאַל(ערשטער_קאָד_בליק)
        אינהאַלט_טיילער.צוגעבן_טיילער(ערשטער_אינהאַלט_אינטעם)

        לאָז אינהאַלט_אינטעם = טיילער_בליק_פּונקט.אינהאַלט(אינהאַלט_טיילער)
        צוגעבן_טיילער(אינהאַלט_אינטעם)

        // פֿאַרבינדן טעקע-אויסוואַל מיט קאָד-אָנצייגוונג
        בוים_קאָנטראָלער.טעקע_אויסגעקליבן = { [שוואַך זיך] וועג אין
            זיך?.עפֿענען_טעקע(וועג)
        }
    }

    // ווײַזן_קאָד — ווײַזן קאָד אינהאַלט אין דעם הויפּט-פּאַנעל
    פֿונקציע ווײַזן_קאָד(_ קאָד: סטרינג, טיטל: סטרינג) {
        אויב לאָז ערשטער = קאָד_קאָנטראָלערן.ערשטן {
            ערשטער.ווײַזן_קאָד(קאָד, טיטל: טיטל)
        }
    }

    // עפֿענען_סדר — עפֿענען אַ סדר אין דעם בוים-זייטן-שטאַנגע
    פֿונקציע עפֿענען_סדר(_ וועג: אַדרעס) {
        בוים_קאָנטראָלער.לאָדן_סדר(וועג)
    }

    // עפֿענען_טעקע — לייענען אַ .gikh טעקע און ווײַזן עס
    פּריוואַט פֿונקציע עפֿענען_טעקע(_ וועג: אַדרעס) {
        פֿאַרזיכערן לאָז קאָד = פּרובירן? סטרינג(טעקסט_פֿון: וועג) אַנדערש { צוריק }
        לאָז טיטל = וועג.לעצטע_קאָמפּאָנענטע
        אויב לאָז ערשטער = קאָד_קאָנטראָלערן.ערשטן {
            ערשטער.ווײַזן_קאָד(קאָד, טיטל: טיטל)
        }
    }

    // צולייגן_פּאַנעל — צולייגן אַ נײַ האָריזאָנטאַל טיילער-פּאַנעל
    פֿונקציע צולייגן_פּאַנעל() {
        לאָז נײַער_קאָד_בליק = קאָד_בליק_קאָנטראָלער()
        קאָד_קאָנטראָלערן.צולייגן(נײַער_קאָד_בליק)
        נײַער_קאָד_בליק.ווײַזן_פּלאַצהאַלטער()

        לאָז נײַער_אינטעם = טיילער_בליק_פּונקט.נאָרמאַל(נײַער_קאָד_בליק)
        אינהאַלט_טיילער.צוגעבן_טיילער(נײַער_אינטעם)
    }
}
