אימפּאָרט ביבליאָטעק

// סינטאַקס_פֿאַרבער.gikh — סינטאַקס_פֿאַרבונג
// פֿאַרבט .gikh קאָד: שליסל-ווערטער אין בלוי, סטרינגען אין רויט, באַמערקונגען אין גרין

// שליסל_ווערטער — שליסל-ווערטער צום באַלויכטן
לאָז שליסל_ווערטער: סעט<סטרינג> = [
    "let", "var", "func", "struct", "class", "enum", "protocol",
    "import", "if", "else", "for", "while", "return", "guard",
    "switch", "case", "typealias", "extension", "override",
    "static", "public", "private", "internal", "open",
    "init", "deinit", "self", "super", "true", "false", "nil",
    "throws", "throw", "try", "catch", "defer", "in", "where",
    "associatedtype", "convenience", "final", "lazy", "mutating",
    "nonmutating", "optional", "required", "unowned", "weak"
]

// סינטאַקס_פֿאַרבונג — פּראָדוצירט צוגעשריבענע סטרינג מיט סינטאַקס פֿאַרבן
פֿונקציע סינטאַקס_פֿאַרבונג(פֿון קאָד: סטרינג) -> באַרעכנבאַרע_צוגעשריבענע_סטרינג {
    לאָז שריפֿט = אַפּק_שריפֿט.מאָנאָ_שריפֿט(גרייס: 13)
    לאָז אויסגאַבע = באַרעכנבאַרע_צוגעשריבענע_סטרינג(
        טעקסט: קאָד,
        אייגנשאַפֿטן: [
            .שריפֿט_מפֿתח: שריפֿט,
            .פֿאָרגרונט_פֿאַרב_מפֿתח: אַפּק_פֿאַרב.הויפּט_שריפֿט_פֿאַרב
        ]
    )

    לאָז לענג = קאָד.נס_לענג
    באַשטימען אינדעקס = 0

    בשעת אינדעקס < לענג {
        לאָז צייכן = קאָד.צייכן(אין: אינדעקס)

        // // באַמערקונג (comment) — גרין
        אויב צייכן == 47 && אינדעקס + 1 < לענג && קאָד.צייכן(אין: אינדעקס + 1) == 47 {
            באַשטימען סוף = אינדעקס
            בשעת סוף < לענג && קאָד.צייכן(אין: סוף) != 10 {
                סוף += 1
            }
            אויסגאַבע.שטעלן_פֿאַרב(.גרין, פֿון: אינדעקס, לענג: סוף - אינדעקס)
            אינדעקס = סוף
            ממשיכן
        }

        // סטרינג — רויט (צווישן " ... ")
        אויב צייכן == 34 {
            באַשטימען סוף = אינדעקס + 1
            בשעת סוף < לענג {
                לאָז ס = קאָד.צייכן(אין: סוף)
                אויב ס == 92 { // באַקסלעש עסקייפּ
                    סוף += 2
                    ממשיכן
                }
                אויב ס == 34 {
                    סוף += 1
                    ברעכן
                }
                סוף += 1
            }
            אויסגאַבע.שטעלן_פֿאַרב(.רויט, פֿון: אינדעקס, לענג: סוף - אינדעקס)
            אינדעקס = סוף
            ממשיכן
        }

        // שליסל_וואָרט (keyword) — בלוי
        // פּרובירן אויב מיר זענען אויף אַ וואָרט-גרענעץ (בוכשטאַב/אונטערשטריך אָנהייב)
        לאָז איז_בוכשטאַב_אָנהייב = (צייכן >= 65 && צייכן <= 90) || (צייכן >= 97 && צייכן <= 122) || צייכן == 95
        אויב איז_בוכשטאַב_אָנהייב {
            באַשטימען ווארט_סוף = אינדעקס + 1
            בשעת ווארט_סוף < לענג {
                לאָז ב = קאָד.צייכן(אין: ווארט_סוף)
                לאָז איז_ווארט_צייכן = (ב >= 65 && ב <= 90) || (ב >= 97 && ב <= 122) || (ב >= 48 && ב <= 57) || ב == 95
                אויב !איז_ווארט_צייכן { ברעכן }
                ווארט_סוף += 1
            }
            לאָז ווארט = קאָד.אונטערסטרינג(אָרט: אינדעקס, לענג: ווארט_סוף - אינדעקס)
            אויב שליסל_ווערטער.כּולל(ווארט) {
                אויסגאַבע.שטעלן_פֿאַרב(.בלוי, פֿון: אינדעקס, לענג: ווארט_סוף - אינדעקס)
            }
            אינדעקס = ווארט_סוף
            ממשיכן
        }

        אינדעקס += 1
    }

    צוריק אויסגאַבע
}
