אימפּאָרט ביבליאָטעק

// פֿײַל_בוים.gikh — פֿײַל_בוים_קאָנטראָלער
// ווײַזט דעם סדר-שטרוקטור מיט .gikh טעקעס באַלויכטן

// פֿײַל_בוים_אינטעם — רעפּרעזענטירט אַ קנאָטן אין דעם טעקע-בוים
קלאַס פֿײַל_בוים_אינטעם: יסוד_אָביעקט {
    לאָז אַדרעס_וועג: אַדרעס
    באַשטימען קינדער: [פֿײַל_בוים_אינטעם] = []
    באַשטימען איז_טעקע_וועג: באָאָל { אַדרעס_וועג.איז_סדר_וועג }
    באַשטימען נאָמען: סטרינג { אַדרעס_וועג.לעצטע_קאָמפּאָנענטע }

    אָנהייב(וועג: אַדרעס) {
        זיך.אַדרעס_וועג = וועג
        עלטערן.אָנהייב()
        אויב וועג.איז_סדר_וועג {
            לאָדן_קינדער()
        }
    }

    פּריוואַט פֿונקציע לאָדן_קינדער() {
        לאָז פֿאַרוואַלטער = פֿײַל_פֿאַרוואַלטער.שותּפֿותּ
        פֿאַרזיכערן לאָז אינהאַלט = פּרובירן? פֿאַרוואַלטער.אינהאַלט_פֿון_סדר(
            בײַ: אַדרעס_וועג,
            אײַנשליסן_אייגנשאַפֿטן: [.איז_סדר_שליסל],
            אָפּציעס: [.איבערהיפּן_באַהאַלטענע]
        ) אַנדערש { צוריק }

        קינדער = אינהאַלט
            .פֿילטער { וועג אין
                // ווײַזן נאָר .gikh טעקעס און סדרים
                לאָז ספֿח = וועג.ספֿח
                לאָז איז_סדר = (פּרובירן? וועג.אייגנשאַפֿט_ווערטן(פֿאַר: [.איז_סדר_שליסל]))?.איז_סדר ?? פֿאַלש
                צוריק איז_סדר || ספֿח == "gikh"
            }
            .סאָרטירט(דורך: {
                לאָז א_איז_סדר = (פּרובירן? $0.אייגנשאַפֿט_ווערטן(פֿאַר: [.איז_סדר_שליסל]))?.איז_סדר ?? פֿאַלש
                לאָז ב_איז_סדר = (פּרובירן? $1.אייגנשאַפֿט_ווערטן(פֿאַר: [.איז_סדר_שליסל]))?.איז_סדר ?? פֿאַלש
                אויב א_איז_סדר != ב_איז_סדר { צוריק א_איז_סדר }
                צוריק $0.לעצטע_קאָמפּאָנענטע < $1.לעצטע_קאָמפּאָנענטע
            })
            .מאַפּע { פֿײַל_בוים_אינטעם(וועג: $0) }
    }
}

// פֿײַל_בוים_קאָנטראָלער — פֿאַרוואַלטעט דעם גליד-בליק זײַטן-שטאַנגע
קלאַס פֿײַל_בוים_קאָנטראָלער: בליק_קאָנטראָלער, גליד_בליק_דאַטן_קוואַל, גליד_בליק_דעלעגאַט {
    פּריוואַט באַשטימען גליד_אָנצייגוונג: גליד_בליק!
    פּריוואַט באַשטימען בלעטל_אָנצייגוונג: בלעטל_בליק!
    פּריוואַט באַשטימען וואָרצל_אינטעמען: [פֿײַל_בוים_אינטעם] = []

    // קאַלבעק ווען אַ טעקע איז אויסגעקליבן
    באַשטימען טעקע_אויסגעקליבן: ((אַדרעס) -> ())?

    איבערשרײַבן פֿונקציע באַלאַדן_בליק() {
        לאָז הויפּט_בליק = אַפּק_בליק(מסגרת: מלבן(אַרויף: 0, זײַט: 0, ברייט: 220, הייך: 700))

        בלעטל_אָנצייגוונג = בלעטל_בליק(מסגרת: .ליידיק)
        בלעטל_אָנצייגוונג.האָט_ווערטיקאַלן_בלעטערער = אמת
        בלעטל_אָנצייגוונג.אויטאָ_באַהאַלט_בלעטערער = אמת
        בלעטל_אָנצייגוונג.אויטאָ_אויסלייג = פֿאַלש

        גליד_אָנצייגוונג = גליד_בליק(מסגרת: .ליידיק)
        גליד_אָנצייגוונג.דאַטן_קוואַל = זיך
        גליד_אָנצייגוונג.דעלעגאַט_ג = זיך
        גליד_אָנצייגוונג.אויטאָ_גרייס_גליד = אמת
        גליד_אָנצייגוונג.אײַנרוק_פּער_שטופֿע = 16
        גליד_אָנצייגוונג.שורה_הייך = 22

        לאָז קאָלאָנקע = טאַבעלע_קאָלאָנקע(קענציכן: בליק_קענציכן("טעקע_נאָמען"))
        קאָלאָנקע.טיטל_ט = "טעקעס"
        קאָלאָנקע.ברייט = 200
        גליד_אָנצייגוונג.צוגעבן_קאָלאָנקע(קאָלאָנקע)
        גליד_אָנצייגוונג.גליד_קאָלאָנקע = קאָלאָנקע

        גליד_אָנצייגוונג.ציל = זיך
        גליד_אָנצייגוונג.אַקציע = #selector(שורה_אויסגעקליבן(_:))

        בלעטל_אָנצייגוונג.דאָקומענט_בליק = גליד_אָנצייגוונג
        הויפּט_בליק.צוגעבן_אונטערבליק(בלעטל_אָנצייגוונג)

        אויסלייג_באַגרענעצונג.אַקטיווירן([
            בלעטל_אָנצייגוונג.אויבן_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אויבן_אַנקער),
            בלעטל_אָנצייגוונג.אָנהייב_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אָנהייב_אַנקער),
            בלעטל_אָנצייגוונג.סוף_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.סוף_אַנקער),
            בלעטל_אָנצייגוונג.אונטן_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אונטן_אַנקער),
        ])

        זיך.בליק_רעף = הויפּט_בליק
    }

    // לאָדן_סדר — לאָדן אַ סדר אין דעם טעקע-בוים
    פֿונקציע לאָדן_סדר(_ וועג: אַדרעס) {
        וואָרצל_אינטעמען = [פֿײַל_בוים_אינטעם(וועג: וועג)]
        גליד_אָנצייגוונג.לאָדן_דאַטן_פֿריש()
        גליד_אָנצייגוונג.אויפֿמאַכן(גאָרנישט, קינדער: פֿאַלש)
        אויב לאָז ערשטער = וואָרצל_אינטעמען.ערשטן {
            גליד_אָנצייגוונג.אויפֿמאַכן(ערשטער)
        }
    }

    @אָביעקט פּריוואַט פֿונקציע שורה_אויסגעקליבן(_ שיקער: וואָס_נאָר) {
        לאָז שורה = גליד_אָנצייגוונג.אויסגעקליבטע_שורה
        פֿאַרזיכערן שורה >= 0, לאָז אינטעם = גליד_אָנצייגוונג.אינטעם(אין: שורה) ווי? פֿײַל_בוים_אינטעם אַנדערש { צוריק }
        פֿאַרזיכערן !אינטעם.איז_טעקע_וועג אַנדערש { צוריק }
        טעקע_אויסגעקליבן?(אינטעם.אַדרעס_וועג)
    }

    // MARK: - גליד_בליק_דאַטן_קוואַל

    פֿונקציע גליד_בליק_ג(_ גליד_בליק_ג: גליד_בליק, צאָל_קינדער_פֿון_אינטעם אינטעם: וואָס_נאָר?) -> צאָל {
        אויב אינטעם == גאָרנישט { צוריק וואָרצל_אינטעמען.צאָל_פֿון }
        צוריק (אינטעם ווי? פֿײַל_בוים_אינטעם)?.קינדער.צאָל_פֿון ?? 0
    }

    פֿונקציע גליד_בליק_ג(_ גליד_בליק_ג: גליד_בליק, קינד אינדעקס: צאָל, פֿון_אינטעם אינטעם: וואָס_נאָר?) -> וואָס_נאָר {
        אויב אינטעם == גאָרנישט { צוריק וואָרצל_אינטעמען[אינדעקס] }
        צוריק (אינטעם ווי! פֿײַל_בוים_אינטעם).קינדער[אינדעקס]
    }

    פֿונקציע גליד_בליק_ג(_ גליד_בליק_ג: גליד_בליק, איז_אינטעם_אויפֿמאַכבאַר אינטעם: וואָס_נאָר) -> באָאָל {
        צוריק (אינטעם ווי? פֿײַל_בוים_אינטעם)?.איז_טעקע_וועג ?? פֿאַלש
    }

    // MARK: - גליד_בליק_דעלעגאַט

    פֿונקציע גליד_בליק_ג(_ גליד_בליק_ג: גליד_בליק, בליק_פֿאַר טאַבעלע_קאָלאָנקע_פּ: טאַבעלע_קאָלאָנקע?, אינטעם: וואָס_נאָר) -> אַפּק_בליק? {
        פֿאַרזיכערן לאָז אינטעם_ל = אינטעם ווי? פֿײַל_בוים_אינטעם אַנדערש { צוריק גאָרנישט }

        לאָז זעל = גליד_בליק_ג.מאַכן_בליק(קענציכן: בליק_קענציכן("טעקע_זעל"), אייגנטימער: זיך) ווי? טאַבעלע_זעל
            ?? טאַבעלע_זעל()
        זעל.קענציכן = בליק_קענציכן("טעקע_זעל")

        אויב זעל.טעקסט_רעף == גאָרנישט {
            לאָז טעקסט_פֿעלד = אַפּק_טעקסט_פֿעלד.לאַבל("")
            טעקסט_פֿעלד.אויטאָ_אויסלייג = פֿאַלש
            זעל.צוגעבן_אונטערבליק(טעקסט_פֿעלד)
            זעל.טעקסט_רעף = טעקסט_פֿעלד
            אויסלייג_באַגרענעצונג.אַקטיווירן([
                טעקסט_פֿעלד.אָנהייב_אַנקער.באַגרענעצונג(צו: זעל.אָנהייב_אַנקער, פּלוס: 2),
                טעקסט_פֿעלד.סוף_אַנקער.באַגרענעצונג(צו: זעל.סוף_אַנקער, פּלוס: -2),
                טעקסט_פֿעלד.מיטן_אַרויף_אַנקער.באַגרענעצונג(צו: זעל.מיטן_אַרויף_אַנקער),
            ])
        }

        זעל.טעקסט_רעף?.סטרינג_ווערט = אינטעם_ל.נאָמען

        // .gikh טעקעס אין בלוי, סדרים אין אָראַנזש
        אויב אינטעם_ל.איז_טעקע_וועג {
            זעל.טעקסט_רעף?.שריפֿט_פֿאַרב = .אָראַנזש
            זעל.טעקסט_רעף?.שריפֿט = אַפּק_שריפֿט.סיסטעם_שריפֿט(גרייס: 12)
        } אַנדערש אויב אינטעם_ל.נאָמען.מיט_סופֿיקס(".gikh") {
            זעל.טעקסט_רעף?.שריפֿט_פֿאַרב = .בלוי
            זעל.טעקסט_רעף?.שריפֿט = אַפּק_שריפֿט.מאָנאָ_שריפֿט(גרייס: 12)
        } אַנדערש {
            זעל.טעקסט_רעף?.שריפֿט_פֿאַרב = .הויפּט_שריפֿט_פֿאַרב
            זעל.טעקסט_רעף?.שריפֿט = אַפּק_שריפֿט.סיסטעם_שריפֿט(גרייס: 12)
        }

        צוריק זעל
    }
}
