import ביבליאָטעק
import AppKit

// פֿײַל_בוים.gikh — פֿײַל_בוים_קאָנטראָלער (NSOutlineView file tree sidebar)
// Shows directory structure with .gikh files highlighted.

// פֿײַל_בוים_אינטעם — represents a node in the file tree
class פֿײַל_בוים_אינטעם: NSObject {
    let אַדרעס_וועג: אַדרעס
    var קינדער: [פֿײַל_בוים_אינטעם] = []
    var איז_טעקע_וועג: באָאָל { אַדרעס_וועג.hasDirectoryPath }
    var נאָמען: סטרינג { אַדרעס_וועג.לעצטע_קאָמפּאָנענטע }

    init(וועג: אַדרעס) {
        self.אַדרעס_וועג = וועג
        super.init()
        if וועג.hasDirectoryPath {
            לאָדן_קינדער()
        }
    }

    private func לאָדן_קינדער() {
        let פֿאַרוואַלטער = פֿײַל_פֿאַרוואַלטער.שותּפֿותּ
        guard let אינהאַלט = try? פֿאַרוואַלטער.contentsOfDirectory(
            at: אַדרעס_וועג,
            includingPropertiesForKeys: [.isDirectoryKey],
            options: [.skipsHiddenFiles]
        ) else { return }

        קינדער = אינהאַלט
            .פֿילטער { וועג in
                // ווײַזן נאָר .gikh טעקעס און סדרים
                let ספֿח = וועג.ספֿח
                let איז_סדר = (try? וועג.resourceValues(forKeys: [.isDirectoryKey]))?.isDirectory ?? false
                return איז_סדר || ספֿח == "gikh"
            }
            .סאָרטירט(דורך: {
                let א_איז_סדר = (try? $0.resourceValues(forKeys: [.isDirectoryKey]))?.isDirectory ?? false
                let ב_איז_סדר = (try? $1.resourceValues(forKeys: [.isDirectoryKey]))?.isDirectory ?? false
                if א_איז_סדר != ב_איז_סדר { return א_איז_סדר }
                return $0.לעצטע_קאָמפּאָנענטע < $1.לעצטע_קאָמפּאָנענטע
            })
            .מאַפּע { פֿײַל_בוים_אינטעם(וועג: $0) }
    }
}

// פֿײַל_בוים_קאָנטראָלער — manages the NSOutlineView sidebar
class פֿײַל_בוים_קאָנטראָלער: בליק_קאָנטראָלער, גליד_בליק_דאַטן_קוואַל, גליד_בליק_דעלעגאַט {
    private var גליד_אָנצייגוונג: גליד_בליק!
    private var בלעטל_אָנצייגוונג: בלעטל_בליק!
    private var וואָרצל_אינטעמען: [פֿײַל_בוים_אינטעם] = []

    // קאַלבעק ווען אַ טעקע איז אויסגעקליבן
    var טעקע_אויסגעקליבן: ((אַדרעס) -> Void)?

    override func loadView() {
        let הויפּט_בליק = אַפּק_בליק(frame: מלבן(x: 0, y: 0, width: 220, height: 700))

        בלעטל_אָנצייגוונג = בלעטל_בליק(frame: .zero)
        בלעטל_אָנצייגוונג.hasVerticalScroller = true
        בלעטל_אָנצייגוונג.autohidesScrollers = true
        בלעטל_אָנצייגוונג.translatesAutoresizingMaskIntoConstraints = false

        גליד_אָנצייגוונג = גליד_בליק(frame: .zero)
        גליד_אָנצייגוונג.dataSource = self
        גליד_אָנצייגוונג.delegate = self
        גליד_אָנצייגוונג.autoresizesOutlineColumn = true
        גליד_אָנצייגוונג.indentationPerLevel = 16
        גליד_אָנצייגוונג.rowHeight = 22

        let קאָלאָנקע = NSTableColumn(identifier: NSUserInterfaceItemIdentifier("טעקע_נאָמען"))
        קאָלאָנקע.title = "טעקעס"
        קאָלאָנקע.width = 200
        גליד_אָנצייגוונג.addTableColumn(קאָלאָנקע)
        גליד_אָנצייגוונג.outlineTableColumn = קאָלאָנקע

        גליד_אָנצייגוונג.target = self
        גליד_אָנצייגוונג.action = #selector(שורה_אויסגעקליבן(_:))

        בלעטל_אָנצייגוונג.documentView = גליד_אָנצייגוונג
        הויפּט_בליק.addSubview(בלעטל_אָנצייגוונג)

        NSLayoutConstraint.activate([
            בלעטל_אָנצייגוונג.topAnchor.constraint(equalTo: הויפּט_בליק.topAnchor),
            בלעטל_אָנצייגוונג.leadingAnchor.constraint(equalTo: הויפּט_בליק.leadingAnchor),
            בלעטל_אָנצייגוונג.trailingAnchor.constraint(equalTo: הויפּט_בליק.trailingAnchor),
            בלעטל_אָנצייגוונג.bottomAnchor.constraint(equalTo: הויפּט_בליק.bottomAnchor),
        ])

        self.view = הויפּט_בליק
    }

    // לאָדן_סדר — load a directory into the file tree
    func לאָדן_סדר(_ וועג: אַדרעס) {
        וואָרצל_אינטעמען = [פֿײַל_בוים_אינטעם(וועג: וועג)]
        גליד_אָנצייגוונג.reloadData()
        גליד_אָנצייגוונג.expandItem(nil, expandChildren: false)
        if let ערשטער = וואָרצל_אינטעמען.ערשטן {
            גליד_אָנצייגוונג.expandItem(ערשטער)
        }
    }

    @objc private func שורה_אויסגעקליבן(_ sender: Any) {
        let שורה = גליד_אָנצייגוונג.selectedRow
        guard שורה >= 0, let אינטעם = גליד_אָנצייגוונג.item(atRow: שורה) as? פֿײַל_בוים_אינטעם else { return }
        guard !אינטעם.איז_טעקע_וועג else { return }
        טעקע_אויסגעקליבן?(אינטעם.אַדרעס_וועג)
    }

    // MARK: - NSOutlineViewDataSource

    func outlineView(_ outlineView: NSOutlineView, numberOfChildrenOfItem item: Any?) -> צאָל {
        if item == nil { return וואָרצל_אינטעמען.צאָל_פֿון }
        return (item as? פֿײַל_בוים_אינטעם)?.קינדער.צאָל_פֿון ?? 0
    }

    func outlineView(_ outlineView: NSOutlineView, child index: צאָל, ofItem item: Any?) -> Any {
        if item == nil { return וואָרצל_אינטעמען[index] }
        return (item as! פֿײַל_בוים_אינטעם).קינדער[index]
    }

    func outlineView(_ outlineView: NSOutlineView, isItemExpandable item: Any) -> באָאָל {
        return (item as? פֿײַל_בוים_אינטעם)?.איז_טעקע_וועג ?? false
    }

    // MARK: - NSOutlineViewDelegate

    func outlineView(_ outlineView: NSOutlineView, viewFor tableColumn: NSTableColumn?, item: Any) -> NSView? {
        guard let אינטעם = item as? פֿײַל_בוים_אינטעם else { return nil }

        let זעל = outlineView.makeView(withIdentifier: NSUserInterfaceItemIdentifier("טעקע_זעל"), owner: self) as? NSTableCellView
            ?? NSTableCellView()
        זעל.identifier = NSUserInterfaceItemIdentifier("טעקע_זעל")

        if זעל.textField == nil {
            let טעקסט_פֿעלד = NSTextField(labelWithString: "")
            טעקסט_פֿעלד.translatesAutoresizingMaskIntoConstraints = false
            זעל.addSubview(טעקסט_פֿעלד)
            זעל.textField = טעקסט_פֿעלד
            NSLayoutConstraint.activate([
                טעקסט_פֿעלד.leadingAnchor.constraint(equalTo: זעל.leadingAnchor, constant: 2),
                טעקסט_פֿעלד.trailingAnchor.constraint(equalTo: זעל.trailingAnchor, constant: -2),
                טעקסט_פֿעלד.centerYAnchor.constraint(equalTo: זעל.centerYAnchor),
            ])
        }

        זעל.textField?.stringValue = אינטעם.נאָמען

        // .gikh טעקעס אין בלוי, סדרים אין אָראַנזש
        if אינטעם.איז_טעקע_וועג {
            זעל.textField?.textColor = .אָראַנזש
            זעל.textField?.font = NSFont.סיסטעם_שריפֿט(גרייס: 12)
        } else if אינטעם.נאָמען.מיט_סופֿיקס(".gikh") {
            זעל.textField?.textColor = .בלוי
            זעל.textField?.font = NSFont.מאָנאָ_שריפֿט(גרייס: 12)
        } else {
            זעל.textField?.textColor = .הויפּט_שריפֿט_פֿאַרב
            זעל.textField?.font = NSFont.סיסטעם_שריפֿט(גרייס: 12)
        }

        return זעל
    }
}
