אימפּאָרט ביבליאָטעק

// קאָד_דאָקומענט.gikh — דאָקומענט אונטערקלאַס פֿאַר .gikh טעקעס
// לייענט .gikh טעקעס און האַלט דעם אינהאַלט ווי סטרינג

קלאַס קאָד_דאָקומענט_קלאַס: דאָקומענט {
    באַשטימען קאָד_אינהאַלט: סטרינג = ""

    איבערשרײַבן קלאַס באַשטימען אויטאָ_שפּאָרט_אין_אָרט: באָאָל {
        צוריק פֿאַלש
    }

    איבערשרײַבן פֿונקציע מאַכן_פֿענצטער_קאָנטראָלערן() {
        לאָז הויפּט_קאָנטראָלער = הויפּט_פֿענצטער_קאָנטראָלער_קלאַס(דאָקומענט: זיך)
        צוגעבן_פֿענצטער_קאָנטראָלער(הויפּט_קאָנטראָלער)
        הויפּט_קאָנטראָלער.פֿענצטער_רעף?.מאַכן_הויפּט()
    }

    איבערשרײַבן פֿונקציע לייענען(מקור וועג: אַדרעס, פֿון_טיפּ טיפּ_נאָמען: סטרינג) וואַרפֿט {
        קאָד_אינהאַלט = פּרובירן לייענען_טעקסט(פֿון: וועג)
    }

    איבערשרײַבן פֿונקציע דאַטן(פֿון_טיפּ טיפּ_נאָמען: סטרינג) וואַרפֿט -> דאַטן {
        פֿאַרזיכערן לאָז דאַטן = קאָד_אינהאַלט.דאַטן(קאָדירונג: .אוטפֿ8) אַנדערש {
            וואַרפֿן אַפּק_טעות.קאָקאָאַ_טעות(קאָד: טעקע_שרײַב_אומבאַוואוסט_טעות)
        }
        צוריק דאַטן
    }
}
