אימפּאָרט ביבליאָטעק

// קאָד_בליק.gikh — קאָד_בליק_קאָנטראָלער
// ווײַזט .gikh אינהאַלט מיט סינטאַקס-פֿאַרבונג און רעכטס-צו-לינקס שטיצע

קלאַס קאָד_בליק_קאָנטראָלער: בליק_קאָנטראָלער {
    פּריוואַט באַשטימען בלעטל: בלעטל_בליק!
    פּריוואַט באַשטימען טעקסט_אָנצייגוונג: טעקסט_בליק!
    פּריוואַט באַשטימען טיטל_לאַבל: אַפּק_טעקסט_פֿעלד!
    פּריוואַט באַשטימען קאָד_לאַבל: אַפּק_טעקסט_פֿעלד!

    // פּענדינג קאָד ביז דעם בליק איז גרייט
    פּריוואַט באַשטימען פּענדינג_קאָד: סטרינג? = גאָרנישט
    פּריוואַט באַשטימען פּענדינג_טיטל: סטרינג = ""
    פּריוואַט באַשטימען ווײַז_פּלאַצהאַלטער: באָאָל = אמת

    איבערשרײַבן פֿונקציע באַלאַדן_בליק() {
        לאָז הויפּט_בליק = אַפּק_בליק(מסגרת: מלבן(אַרויף: 0, זײַט: 0, ברייט: 700, הייך: 700))

        // טיטל-שורה
        טיטל_לאַבל = אַפּק_טעקסט_פֿעלד.לאַבל("")
        טיטל_לאַבל.שריפֿט = אַפּק_שריפֿט.סיסטעם_שריפֿט(גרייס: 13)
        טיטל_לאַבל.שריפֿט_פֿאַרב = .צווייטע_שריפֿט_פֿאַרב
        טיטל_לאַבל.אויסריכטונג = .רעכטס
        טיטל_לאַבל.אויטאָ_אויסלייג = פֿאַלש
        הויפּט_בליק.צוגעבן_אונטערבליק(טיטל_לאַבל)

        // בלעטל-בליק מיט טעקסט
        בלעטל = בלעטל_בליק(מסגרת: .ליידיק)
        בלעטל.האָט_ווערטיקאַלן_בלעטערער = אמת
        בלעטל.האָט_האָריזאָנטאַלן_בלעטערער = אמת
        בלעטל.אויטאָ_באַהאַלט_בלעטערער = אמת
        בלעטל.אויטאָ_אויסלייג = פֿאַלש

        טעקסט_אָנצייגוונג = טעקסט_בליק(מסגרת: .ליידיק)
        טעקסט_אָנצייגוונג.איז_רעדאַקטירבאַר = פֿאַלש
        טעקסט_אָנצייגוונג.איז_אויסקלײַבבאַר = אמת
        טעקסט_אָנצייגוונג.שריפֿט = אַפּק_שריפֿט.מאָנאָ_שריפֿט(גרייס: 13)
        טעקסט_אָנצייגוונג.הינטערגרונט_פֿאַרב = אַפּק_פֿאַרב.טעקסט_הינטערגרונט
        טעקסט_אָנצייגוונג.טעקסט_אַרײַנשטופּ = גרייס_ס(ברייט: 16, הייך: 16)
        טעקסט_אָנצייגוונג.איז_רײַך_טעקסט = פֿאַלש
        טעקסט_אָנצייגוונג.באַנוצט_שריפֿט_טאַוול = פֿאַלש
        טעקסט_אָנצייגוונג.גרונט_שרײַב_ריכטונג = .רעכטס_צו_לינקס
        טעקסט_אָנצייגוונג.איז_ווערטיקאַל_ענדערלעך = אמת
        טעקסט_אָנצייגוונג.איז_האָריזאָנטאַל_ענדערלעך = פֿאַלש
        טעקסט_אָנצייגוונג.גרייס_מאַסקע = [.ברייט]
        טעקסט_אָנצייגוונג.טעקסט_באַהעלטעניש_רעף?.ברייט_פֿאָלגט_בליק = אמת

        בלעטל.דאָקומענט_בליק = טעקסט_אָנצייגוונג
        הויפּט_בליק.צוגעבן_אונטערבליק(בלעטל)

        // פּלאַצהאַלטער-לאַבל ווען קיין טעקע
        קאָד_לאַבל = אַפּק_טעקסט_פֿעלד.לאַבל("עפֿענט אַ .gikh טעקע צו זען דעם קאָד")
        קאָד_לאַבל.שריפֿט = אַפּק_שריפֿט.סיסטעם_שריפֿט(גרייס: 16)
        קאָד_לאַבל.שריפֿט_פֿאַרב = .צווייטע_שריפֿט_פֿאַרב
        קאָד_לאַבל.אויסריכטונג = .צענטער
        קאָד_לאַבל.אויטאָ_אויסלייג = פֿאַלש
        הויפּט_בליק.צוגעבן_אונטערבליק(קאָד_לאַבל)

        אויסלייג_באַגרענעצונג.אַקטיווירן([
            טיטל_לאַבל.אויבן_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אויבן_אַנקער, פּלוס: 8),
            טיטל_לאַבל.אָנהייב_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אָנהייב_אַנקער, פּלוס: 8),
            טיטל_לאַבל.סוף_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.סוף_אַנקער, פּלוס: -8),

            בלעטל.אויבן_אַנקער.באַגרענעצונג(צו: טיטל_לאַבל.אונטן_אַנקער, פּלוס: 4),
            בלעטל.אָנהייב_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אָנהייב_אַנקער),
            בלעטל.סוף_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.סוף_אַנקער),
            בלעטל.אונטן_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.אונטן_אַנקער),

            קאָד_לאַבל.מיטן_זײַט_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.מיטן_זײַט_אַנקער),
            קאָד_לאַבל.מיטן_אַרויף_אַנקער.באַגרענעצונג(צו: הויפּט_בליק.מיטן_אַרויף_אַנקער),
        ])

        זיך.בליק_רעף = הויפּט_בליק
    }

    איבערשרײַבן פֿונקציע בליק_באַלאָדן() {
        עלטערן.בליק_באַלאָדן()
        // אויב מיר האָבן פּענדינג קאָד, ווײַזן עס איצט
        אויב לאָז קאָד = פּענדינג_קאָד {
            _ווײַזן_קאָד_אינערלעך(קאָד, טיטל: פּענדינג_טיטל)
        } אַנדערש אויב ווײַז_פּלאַצהאַלטער {
            _ווײַזן_פּלאַצהאַלטער_אינערלעך()
        }
    }

    // ווײַזן_קאָד — ווײַזן באַלויכטן קאָד מיט אַ טיטל
    פֿונקציע ווײַזן_קאָד(_ קאָד: סטרינג, טיטל: סטרינג) {
        פּענדינג_קאָד = קאָד
        פּענדינג_טיטל = טיטל
        ווײַז_פּלאַצהאַלטער = פֿאַלש
        אויב איז_בליק_געלאָדן {
            _ווײַזן_קאָד_אינערלעך(קאָד, טיטל: טיטל)
        }
    }

    // ווײַזן_פּלאַצהאַלטער — ווײַזן פּלאַצהאַלטער ווען קיין טעקע איז געלאָדן
    פֿונקציע ווײַזן_פּלאַצהאַלטער() {
        פּענדינג_קאָד = גאָרנישט
        ווײַז_פּלאַצהאַלטער = אמת
        אויב איז_בליק_געלאָדן {
            _ווײַזן_פּלאַצהאַלטער_אינערלעך()
        }
    }

    פּריוואַט פֿונקציע _ווײַזן_קאָד_אינערלעך(_ קאָד: סטרינג, טיטל: סטרינג) {
        טיטל_לאַבל.סטרינג_ווערט = טיטל
        קאָד_לאַבל.איז_באַהאַלטן = אמת
        בלעטל.איז_באַהאַלטן = פֿאַלש
        לאָז באַלויכטן = סינטאַקס_פֿאַרבונג(פֿון: קאָד)
        טעקסט_אָנצייגוונג.טעקסט_ספּײַכלער_רעף?.שטעלן_צוגעשריבענע_סטרינג(באַלויכטן)
    }

    פּריוואַט פֿונקציע _ווײַזן_פּלאַצהאַלטער_אינערלעך() {
        טיטל_לאַבל.סטרינג_ווערט = ""
        קאָד_לאַבל.איז_באַהאַלטן = פֿאַלש
        בלעטל.איז_באַהאַלטן = אמת
    }
}
