אימפּאָרטירן SwiftUI
אימפּאָרטירן Bibliotek

@main
סטרוקטור מײַן_אַפּ: App {
    באַשטימען גוף: עטלעכע Scene {
        WindowGroup {
            אינהאַלט_בליק()
        }
    }
}

סטרוקטור אינהאַלט_בליק: בליק {
    @State פּריוואַט באַשטימען צוויי_צאָלער = 0
    @State פּריוואַט באַשטימען נאָמען = ""
    @State פּריוואַט באַשטימען ווײַז_באַגריסונג = פֿאַלש

    באַשטימען גוף: עטלעכע בליק {
        שטאַפּל_וו(spacing: 24) {
            // באַגריסונג אָפּטייל
            שטאַפּל_וו(spacing: 12) {
                טעקסט("!שלום־עליכם")
                    .שריפֿט(.largeTitle)
                    .פֿאָרגרונט_פֿאַרב(.בלוי)

                שטאַפּל_ה(spacing: 8) {
                    TextField("...שרײַב דײַן נאָמען", text: $נאָמען)
                        .textFieldStyle(.roundedBorder)
                        .frame(maxWidth: 200)

                    קנעפּל("!באַגריס מיך") {
                        ווײַז_באַגריסונג = !נאָמען.איז_ליידיק
                    }
                    .buttonStyle(.borderedProminent)
                }

                אויב ווײַז_באַגריסונג {
                    טעקסט("!\(נאָמען) ,שלום")
                        .שריפֿט(.title2)
                        .פֿאָרגרונט_פֿאַרב(.גרין)
                        .פּאַדינג(8)
                        .אונטערלייג(.גרין.opacity(0.1))
                        .cornerRadius(8)
                }
            }

            טיילער()

            // צעלער אָפּטייל
            שטאַפּל_וו(spacing: 16) {
                טעקסט("צעלער")
                    .שריפֿט(.headline)

                טעקסט("\(צוויי_צאָלער)")
                    .שריפֿט(.system(size: 48, weight: .bold))
                    .פֿאָרגרונט_פֿאַרב(צוויי_צאָלער >= 0 ? .בלוי : .רויט)

                שטאַפּל_ה(spacing: 12) {
                    קנעפּל("−") {
                        צוויי_צאָלער -= 1
                    }
                    .buttonStyle(.bordered)
                    .font(.title2)

                    קנעפּל("צוריקשטעלן") {
                        צוויי_צאָלער = 0
                    }
                    .buttonStyle(.bordered)
                    .tint(.אָראַנזש)

                    קנעפּל("+") {
                        צוויי_צאָלער += 1
                    }
                    .buttonStyle(.bordered)
                    .font(.title2)
                }
            }
        }
        .פּאַדינג(32)
        .frame(minWidth: 400, minHeight: 350)
    }
}
