// Greeting App — a simple SwiftUI app with a counter
⁧אימפּאָרט⁩ ⁧סוויפֿטיוּאַי⁩

@⁧ראשי⁩
⁧סטרוקטור⁩ ⁧באַגריסונג_אַפּ⁩: ⁧אַפּ⁩ {‎
    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧סצענע⁩ {‎
        ⁧פֿענצטער_גרופּע⁩ {‎
            ⁧אינהאַלט_בליק⁩(‎)
        }
    }
}

⁧סטרוקטור⁩ ⁧אינהאַלט_בליק⁩: ⁧בליק⁩ {‎
    @⁧צושטאַנד⁩ ⁧באַשטימען⁩ ⁧צוויי_צאָלער⁩: ⁧צאָל⁩ ⁦=⁩ 0

    ⁧באַשטימען⁩ ⁧גוף⁩: ⁧עטלעכע⁩ ⁧בליק⁩ {‎
        ⁧שטאַפּל_וו⁩ {‎
            ⁧טעקסט⁩(‎⁨"Counter"⁩)
                .⁧שריפֿט⁩(‎.⁧טיטל⁩)
                .⁧פּאַדינג⁩(‎)

            ⁧טעקסט⁩(‎⁨"\(צוויי_צאָלער)"⁩)
                .⁧שריפֿט⁩(‎.⁧גרויסער_טיטל⁩)
                .⁧פּאַדינג⁩(‎)

            ⁧שטאַפּל_ה⁩ {‎
                ⁧קנעפּל⁩(‎⁨"−"⁩) {‎ ⁧צוויי_צאָלער⁩ ⁦-=⁩ 1 }
                ⁧קנעפּל⁩(‎⁨"+"⁩) {‎ ⁧צוויי_צאָלער⁩ ⁦+=⁩ 1 }
            }
            .⁧פּאַדינג⁩(‎)

            ⁧קנעפּל⁩(‎⁨"Reset"⁩) {‎ ⁧צוויי_צאָלער⁩ ⁦=⁩ 0 }
                .⁧פֿאָרגרונט_פֿאַרב⁩(‎⁧פֿאַרב⁩.⁧רויט⁩)
        }
        .⁧פּאַדינג⁩(‎)
    }
}
