import ביבליאָטעק
import SwiftUI

struct אויפֿגאַבע_רשימה_בליק: בליק {
    @צושטאַנד private var אויפֿגאַבעס: [אויפֿגאַבע] = []
    @צושטאַנד private var צייג_נײַע: באָאָל = false

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            רשימה {
                פֿאַר_יעדן($אויפֿגאַבעס) { $אויפֿגאַבע in
                    שטאַפּל_ה {
                        אויסקלאַפּן(איז_אָן: $אויפֿגאַבע.דורכגעפֿירט) {
                            ליידיקע_בליק()
                        }
                        .עטיקעטן_פֿאַרבאָרגן()
                        טעקסט(אויפֿגאַבע.טיטל)
                            .שריפֿט(.body)
                            .פֿאָרגרונט_פֿאַרב(אויפֿגאַבע.דורכגעפֿירט ? .גרוי : .שוואַרץ)
                            .דורכגעשטראָכן(אויפֿגאַבע.דורכגעפֿירט)
                        פּלאַצהאַלטער()
                    }
                }
                .בײַם_אויסמעקן { אינדיקסן in
                    אויפֿגאַבעס.remove(atOffsets: אינדיקסן)
                }
            }
            .בלעטער_טיטל("צעטל")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .primaryAction) {
                    קנעפּל {
                        צייג_נײַע = true
                    } label: {
                        בילד(סיסטעם_נאָמען: "plus")
                    }
                }
            }
            .בלאַט(איז_דאָ: $צייג_נײַע) {
                נײַע_אויפֿגאַבע_בליק(איז_דאָ: $צייג_נײַע, אויפֿגאַבעס: $אויפֿגאַבעס)
            }
        }
    }
}
