אימפּאָרט ביבליאָטעק

סטרוקטור אויפֿגאַבע_רשימה_בליק: בליק {
    @צושטאַנד פּריוואַט באַשטימען אויפֿגאַבעס: [אויפֿגאַבע] = []
    @צושטאַנד פּריוואַט באַשטימען צייג_נײַע: באָאָל = פֿאַלש

    באַשטימען גוף: עטלעכע בליק {
        נאַוויגאַציע_שטאַפּל {
            רשימה {
                פֿאַר_יעדן($אויפֿגאַבעס) { $אויפֿגאַבע אין
                    שטאַפּל_ה {
                        אויסקלאַפּן(איז_אָן: $אויפֿגאַבע.דורכגעפֿירט) {
                            ליידיקע_בליק()
                        }
                        .עטיקעטן_פֿאַרבאָרגן()
                        טעקסט(אויפֿגאַבע.טיטל)
                            .שריפֿט(.גוף)
                            .פֿאָרגרונט_פֿאַרב(אויפֿגאַבע.דורכגעפֿירט ? .גרוי : .שוואַרץ)
                            .דורכגעשטראָכן(אויפֿגאַבע.דורכגעפֿירט)
                        פּלאַצהאַלטער()
                    }
                }
                .בײַם_אויסמעקן { אינדיקסן אין
                    אויפֿגאַבעס.אויסמעקן(בײַ_אינדעקסן: אינדיקסן)
                }
            }
            .בלעטער_טיטל("צעטל")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .הויפּט_אַקציע) {
                    קנעפּל {
                        צייג_נײַע = אמת
                    } עטיקעט_צ: {
                        בילד(סיסטעם_נאָמען: "plus")
                    }
                }
            }
            .בלאַט(איז_דאָ: $צייג_נײַע) {
                נײַע_אויפֿגאַבע_בליק(איז_דאָ: $צייג_נײַע, אויפֿגאַבעס: $אויפֿגאַבעס)
            }
        }
    }
}
