import ביבליאָטעק
import SwiftUI

struct אויפֿגאַבע_רשימה_בליק: בליק {
    @צושטאַנד private var אויפֿגאַבעס: [אויפֿגאַבע] = []
    @צושטאַנד private var צייג_נײַע: Bool = false

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            רשימה {
                ForEach($אויפֿגאַבעס) { $אויפֿגאַבע in
                    שטאַפּל_ה {
                        אויסקלאַפּן(isOn: $אויפֿגאַבע.דורכגעפֿירט) {
                            EmptyView()
                        }
                        .labelsHidden()
                        טעקסט(אויפֿגאַבע.טיטל)
                            .שריפֿט(.body)
                            .פֿאָרגרונט_פֿאַרב(אויפֿגאַבע.דורכגעפֿירט ? .גרוי : .שוואַרץ)
                            .strikethrough(אויפֿגאַבע.דורכגעפֿירט)
                        פּלאַצהאַלטער()
                    }
                }
                .onDelete { אינדיקסן in
                    אויפֿגאַבעס.remove(atOffsets: אינדיקסן)
                }
            }
            .בלעטער_טיטל("צעטל")
            .וואָרצל_שטאַנגע {
                ToolbarItem(placement: .primaryAction) {
                    קנעפּל {
                        צייג_נײַע = true
                    } label: {
                        בילד(systemName: "plus")
                    }
                }
            }
            .בלאַט(איז_דאָ: $צייג_נײַע) {
                נײַע_אויפֿגאַבע_בליק(איז_דאָ: $צייג_נײַע, אויפֿגאַבעס: $אויפֿגאַבעס)
            }
        }
    }
}
