import ביבליאָטעק
import SwiftUI

struct נײַע_אויפֿגאַבע_בליק: בליק {
    @בינדונג var איז_דאָ: באָאָל
    @בינדונג var אויפֿגאַבעס: [אויפֿגאַבע]
    @צושטאַנד private var נײַער_טיטל: סטרינג = ""

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            פֿאָרם {
                אָפּטייל("נײַע אויפֿגאַבע") {
                    טעקסט_פֿעלד("טיטל", טעקסט: $נײַער_טיטל)
                }
            }
            .בלעטער_טיטל("נײַע אויפֿגאַבע")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .cancellationAction) {
                    קנעפּל("אָפּזאָגן") {
                        איז_דאָ = false
                    }
                }
                וואָרקזייג_אינטעם(פּלאַצירונג: .confirmationAction) {
                    קנעפּל("צולייגן") {
                        let טיטל = נײַער_טיטל.אָפּשנײַדן()
                        if !טיטל.איז_ליידיק {
                            אויפֿגאַבעס.צולייגן(אויפֿגאַבע(טיטל: טיטל))
                        }
                        איז_דאָ = false
                    }
                    .פֿאַרשפּאַרט(נײַער_טיטל.אָפּשנײַדן().איז_ליידיק)
                }
            }
        }
    }
}
