אימפּאָרט ביבליאָטעק

סטרוקטור נײַע_אויפֿגאַבע_בליק: בליק {
    @בינדונג באַשטימען איז_דאָ: באָאָל
    @בינדונג באַשטימען אויפֿגאַבעס: [אויפֿגאַבע]
    @צושטאַנד פּריוואַט באַשטימען נײַער_טיטל: סטרינג = ""

    באַשטימען גוף: עטלעכע בליק {
        נאַוויגאַציע_שטאַפּל {
            פֿאָרם {
                אָפּטייל("נײַע אויפֿגאַבע") {
                    טעקסט_פֿעלד("טיטל", טעקסט: $נײַער_טיטל)
                }
            }
            .בלעטער_טיטל("נײַע אויפֿגאַבע")
            .וואָרצל_שטאַנגע {
                וואָרקזייג_אינטעם(פּלאַצירונג: .ביטול_אַקציע) {
                    קנעפּל("אָפּזאָגן") {
                        איז_דאָ = פֿאַלש
                    }
                }
                וואָרקזייג_אינטעם(פּלאַצירונג: .באַשטעטיקונג_אַקציע) {
                    קנעפּל("צולייגן") {
                        לאָז טיטל = נײַער_טיטל.אָפּשנײַדן()
                        אויב !טיטל.איז_ליידיק {
                            אויפֿגאַבעס.צולייגן(אויפֿגאַבע(טיטל: טיטל))
                        }
                        איז_דאָ = פֿאַלש
                    }
                    .פֿאַרשפּאַרט(נײַער_טיטל.אָפּשנײַדן().איז_ליידיק)
                }
            }
        }
    }
}
