import ביבליאָטעק
import SwiftUI

struct נײַע_אויפֿגאַבע_בליק: בליק {
    @בינדונג var איז_דאָ: Bool
    @בינדונג var אויפֿגאַבעס: [אויפֿגאַבע]
    @צושטאַנד private var נײַער_טיטל: String = ""

    var body: some בליק {
        נאַוויגאַציע_שטאַפּל {
            פֿאָרם {
                אָפּטייל("נײַע אויפֿגאַבע") {
                    טעקסט_פֿעלד("טיטל", text: $נײַער_טיטל)
                }
            }
            .בלעטער_טיטל("נײַע אויפֿגאַבע")
            .וואָרצל_שטאַנגע {
                ToolbarItem(placement: .cancellationAction) {
                    קנעפּל("אָפּזאָגן") {
                        איז_דאָ = false
                    }
                }
                ToolbarItem(placement: .confirmationAction) {
                    קנעפּל("צולייגן") {
                        let טיטל = נײַער_טיטל.אָפּשנײַדן()
                        if !טיטל.איז_ליידיק {
                            אויפֿגאַבעס.צולייגן(אויפֿגאַבע(טיטל: טיטל))
                        }
                        איז_דאָ = false
                    }
                    .disabled(נײַער_טיטל.אָפּשנײַדן().איז_ליידיק)
                }
            }
        }
    }
}
